# translation of hu.po to Hungarian
# Hungarian translation of XSane.
# Aron Novak <aaron@szentimre.hu>, 2004, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: hu\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-08-13 09:22+0200\n"
"PO-Revision-Date: 2005-12-31 10:34+0100\n"
"Last-Translator: Aron Novak <aaron@szentimre.hu>\n"
"Language-Team: Hungarian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"

#. Please translate this to the correct directory name (eg. german=>de)
#. XSANE_LANGUAGE_DIR
msgid "language_dir"
msgstr "hu"

#. XSANE_COPYRIGHT_SIGN
msgid "(c)"
msgstr "(c)"

#. can be translated with \251
#. FILENAME_PREFIX_CLONE_OF
msgid "clone-of-"
msgstr "klon-"

#. WINDOW_ABOUT_XSANE
msgid "About"
msgstr "Névjegy"

#. WINDOW_ABOUT_TRANSLATION, MENU_ITEM_ABOUT_TRANSLATION
#. MENU_ITEM_ABOUT_TRANSLATION
msgid "About translation"
msgstr "Fordítás névjegye"

#. WINDOW_AUTHORIZE
msgid "authorization"
msgstr "engedélyezés"

#. WINDOW_GPL
msgid "GPL - the license"
msgstr "A licensz - GPL"

#. WINDOW_EULA
msgid "End User License Agreement"
msgstr "Végfelhasználói Licenszegyezmény"

#. WINDOW_INFO
msgid "info"
msgstr "infó"

#. WINDOW_LOAD_BATCH_LIST
msgid "load batch list"
msgstr "kötegelt lista betöltése"

#. WINDOW_SAVE_BATCH_LIST
msgid "save batch list"
msgstr "kötegelt lista mentése"

#. WINDOW_BATCH_SCAN
msgid "batch scan"
msgstr "kötegelt beolvasás"

#. WINDOW_BATCH_RENAME
msgid "rename batch area"
msgstr "kötegelt terület átnevezése"

#. WINDOW_FAX_PROJECT
msgid "fax project"
msgstr "faxterv"

#. WINDOW_FAX_PROJECT_BROWSE
#, fuzzy
msgid "browse for fax project"
msgstr "Add meg a terv nevét"

#. WINDOW_FAX_RENAME
msgid "rename fax page"
msgstr "faxoldal átnevezése"

#. WINDOW_FAX_INSERT
#, fuzzy
msgid "insert PS-file into fax"
msgstr "ps fájl beszúrása a faxba"

#. WINDOW_EMAIL_PROJECT
msgid "E-mail project"
msgstr "levélterv"

#. WINDOW_EMAIL_PROJECT_BROWSE
#, fuzzy
msgid "browse for email project"
msgstr "Add meg a levélterv nevét"

#. WINDOW_EMAIL_RENAME
msgid "rename e-mail image"
msgstr "email - kép átnevezése"

#. WINDOW_EMAIL_INSERT
msgid "insert file into e-mail"
msgstr "fájl beszúrása levélbe"

#. WINDOW_MULTIPAGE_PROJECT
msgid "multipage project"
msgstr "több oldalas terv"

#. WINDOW_MULTIPAGE_PROJECT_BROWSE
#, fuzzy
msgid "browse for multipage project"
msgstr "több oldalas terv"

#. WINDOW_PRESET_AREA_RENAME
msgid "rename preset area"
msgstr "kijelölés törlése"

#. WINDOW_PRESET_AREA_ADD
msgid "add preset area"
msgstr "kijelölés hozzáadása"

#. WINDOW_MEDIUM_RENAME
msgid "rename medium"
msgstr "média átnevezése"

#. WINDOW_MEDIUM_ADD
msgid "add new medium"
msgstr "új média"

#. WINDOW_SETUP
msgid "setup"
msgstr "beállítás"

#. WINDOW_HISTOGRAM
msgid "Histogram"
msgstr "Hisztogram"

#. WINDOW_GAMMA
msgid "Gamma curve"
msgstr "Gammagörbe"

#. WINDOW_STANDARD_OPTIONS
msgid "Standard options"
msgstr "Általános beállítások"

#. WINDOW_ADVANCED_OPTIONS
msgid "Advanced options"
msgstr "Haladó beállítások"

#. WINDOW_DEVICE_SELECTION
msgid "device selection"
msgstr "eszköz kiválasztása"

#. WINDOW_PREVIEW
msgid "Preview"
msgstr "Előnézet"

#. WINDOW_VIEWER
#. MENU_ITEM_VIEWER
msgid "Viewer"
msgstr "Mutatás"

#. WINDOW_VIEWER_OUTPUT_FILENAME
msgid "Viewer: select output filename"
msgstr "Megjelenítés: kimeneti fájlnév kiválasztása"

#. WINDOW_OCR_OUTPUT_FILENAME
msgid "Select output filename for OCR text file"
msgstr "A kimeneti fájlnév választása az OCR szöveghez"

#. WINDOW_OUTPUT_FILENAME
msgid "select output filename"
msgstr "kimeneti fájlnév megadása"

#. WINDOW_SAVE_SETTINGS
msgid "save device settings"
msgstr "eszközbeállítások mentése"

#. WINDOW_LOAD_SETTINGS
msgid "load device settings"
msgstr "eszközbeállítások betöltése"

#. WINDOW_CHANGE_WORKING_DIR
msgid "change working directory"
msgstr "munkakönyvtár váltása"

#. WINDOW_TMP_PATH
msgid "select temporary directory"
msgstr "ideiglenes könyvtár megadása"

#. WINDOW_SCALE
#. DESC_VIEWER_SCALE
msgid "Scale image"
msgstr "Kép átméretezése"

#. WINDOW_DESPECKLE
#. DESC_VIEWER_DESPECKLE
msgid "Despeckle image"
msgstr "Szemcsézettség csökkentése"

#. WINDOW_BLUR
#. DESC_VIEWER_BLUR
msgid "Blur image"
msgstr "Kép elmosása"

#. WINDOW_STORE_MEDIUM
msgid "Store medium definition"
msgstr "Középmeghatározás tárolása"

#. WINDOW_NO_DEVICES
msgid "No devices available"
msgstr "Nincs elérhető eszköz"

#. WINDOW_SCANNER_DEFAULT_COLOR_ICM_PROFILE
#, fuzzy
msgid "select scanner default color ICM-profile"
msgstr "Nyomtató törlése"

#. WINDOW_SCANNER_DEFAULT_GRAY_ICM_PROFILE
#, fuzzy
msgid "select scanner default gray ICM-profile"
msgstr "Nyomtató törlése"

#. WINDOW_DISPLAY_ICM_PROFILE
msgid "select display ICM-profile"
msgstr ""

#. WINDOW_CUSTOM_PROOFING_ICM_PROFILE
#, fuzzy
msgid "select custom proofing ICM-profile"
msgstr "kimeneti fájlnév megadása"

#. WINDOW_WORKING_COLOR_SPACE_ICM_PROFILE
#, fuzzy
msgid "select working color space ICM-profile"
msgstr "Nyomtató törlése"

#. WINDOW_PRINTER_ICM_PROFILE
#, fuzzy
msgid "select printer ICM-profile"
msgstr "Nyomtató törlése"

#. MENU_FILE
msgid "File"
msgstr "Fájl"

#. MENU_PREFERENCES
msgid "Preferences"
msgstr "Tulajdonságok"

#. MENU_VIEW
msgid "View"
msgstr "Nézet"

#. MENU_WINDOW
msgid "Window"
msgstr "Ablak"

#. MENU_HELP
#. BUTTON_HELP
msgid "Help"
msgstr "Súgó"

#. MENU_EDIT
msgid "Edit"
msgstr "Szerkesztés"

#. MENU_FILTERS
msgid "Filters"
msgstr "Szűrők"

#. MENU_GEOMETRY
msgid "Geometry"
msgstr "Átalakítás"

#. MENU_COLOR_MANAGEMENT
#. NOTEBOOK_COLOR_MANAGEMENT_OPTIONS
msgid "Color management"
msgstr ""

#. MENU_ITEM_ABOUT_XSANE
msgid "About XSane"
msgstr "Az XSane névjegye"

#. MENU_ITEM_INFO
msgid "Info"
msgstr "Infó"

#. MENU_ITEM_QUIT
msgid "Quit"
msgstr "Kilépés"

#. MENU_ITEM_SAVE_IMAGE
#. DESC_VIEWER_SAVE
msgid "Save image"
msgstr "Kép mentése"

#. MENU_ITEM_OCR
msgid "OCR - save as text"
msgstr "OCR - mentés szövegként"

#. MENU_ITEM_CLONE
msgid "Clone"
msgstr "Klón"

#. MENU_ITEM_SCALE
msgid "Scale"
msgstr "Átméretezés"

#. MENU_ITEM_CLOSE
#. BUTTON_CLOSE
msgid "Close"
msgstr "Bezárás"

#. MENU_ITEM_UNDO
msgid "Undo"
msgstr "Visszavonás"

#. MENU_ITEM_DESPECKLE
msgid "Despeckle"
msgstr "Szemcsézettség csökkentése"

#. MENU_ITEM_BLUR
msgid "Blur"
msgstr "Elmosás"

#. MENU_ITEM_ROTATE90
msgid "Rotate 90"
msgstr "Kép forgatása 90 fokkal"

#. MENU_ITEM_ROTATE180
msgid "Rotate 180"
msgstr "Kép forgatása 180 fokkal"

#. MENU_ITEM_ROTATE270
msgid "Rotate 270"
msgstr "Kép forgatása 270 fokkal"

#. MENU_ITEM_MIRROR_X
msgid "Mirror |"
msgstr "Tükrözés |"

#. MENU_ITEM_MIRROR_Y
msgid "Mirror -"
msgstr "Tükrözés -"

#. FRAME_RAW_IMAGE
msgid "Raw image"
msgstr "Nyers kép"

#. FRAME_ENHANCED_IMAGE
msgid "Enhanced image"
msgstr "Javított kép"

#. BUTTON_SCAN
msgid "Scan"
msgstr "Beolvasás"

#. BUTTON_OK
msgid "Ok"
msgstr "Rendben"

#. BUTTON_ACCEPT
msgid "Accept"
msgstr "Elfogadás"

#. BUTTON_NOT_ACCEPT
msgid "Not accept"
msgstr "Elutasítás"

#. BUTTON_APPLY
msgid "Apply"
msgstr "Alkalmazás"

#. BUTTON_CANCEL
msgid "Cancel"
msgstr "Mégsem"

#. BUTTON_REDUCE
msgid "Reduce"
msgstr "Csökkent"

#. BUTTON_CONT_AT_OWN_RISK
msgid "Continue at your own risk"
msgstr "Folytatás saját felelősségre"

#. BUTTON_BROWSE
msgid "Browse"
msgstr "Böngészés"

#. BUTTON_OVERWRITE
msgid "Overwrite"
msgstr "Felülírás"

#. BUTTON_BATCH_LIST_SCAN
msgid "Scan batch list"
msgstr "Kötegelt lista beolvasása"

#. BUTTON_BATCH_AREA_SCAN
msgid "Scan selected area"
msgstr "Kijelölt terület beolvasása"

#. BUTTON_PAGE_DELETE
msgid "Delete page"
msgstr "Oldal törlése"

#. BUTTON_PAGE_SHOW
msgid "Show page"
msgstr "Oldal mutatása"

#. BUTTON_PAGE_RENAME
msgid "Rename page"
msgstr "Oldal átnevezése"

#. BUTTON_IMAGE_DELETE
msgid "Delete image"
msgstr "Kép törlése"

#. BUTTON_IMAGE_SHOW
msgid "Show image"
msgstr "Kép mutatása"

#. BUTTON_IMAGE_EDIT
msgid "Edit image"
msgstr "Kép szerkesztése"

#. BUTTON_IMAGE_RENAME
msgid "Rename image"
msgstr "Kép átnevezése"

#. BUTTON_FILE_INSERT
msgid "Insert file"
msgstr "Fájl beillesztése"

#. BUTTON_CREATE_PROJECT
msgid "Create project"
msgstr "Terv létrehozása"

#. BUTTON_SEND_PROJECT
msgid "Send project"
msgstr "Terv küldése"

#. BUTTON_SAVE_MULTIPAGE
msgid "Save multipage file"
msgstr "Fájl mentése"

#. BUTTON_DELETE_PROJECT
msgid "Delete project"
msgstr "Terv törlése"

#. BUTTON_ADD_PRINTER
msgid "Add printer"
msgstr "Nyomtató hozzáadása"

#. BUTTON_DELETE_PRINTER
msgid "Delete printer"
msgstr "Nyomtató törlése"

#. BUTTON_PREVIEW_ACQUIRE
msgid "Acquire preview"
msgstr "Előnézet kérése"

#. BUTTON_PREVIEW_CANCEL
msgid "Cancel preview"
msgstr "Előnézet megszakítása"

#. BUTTON_DISCARD_IMAGE
msgid "Discard image"
msgstr "Kép elvetése"

#. BUTTON_DISCARD_ALL_IMAGES
msgid "Discard all images"
msgstr "Összes kép elvetése"

#. BUTTON_DO_NOT_CLOSE
msgid "Do not close"
msgstr "Ne zárd be"

#. BUTTON_SCALE_BIND
msgid "Bind scale"
msgstr "Nagyítás rögzítése"

#. RADIO_BUTTON_FINE_MODE
msgid "Fine mode"
msgstr "Részletes mód"

#. RADIO_BUTTON_HTML_EMAIL
msgid "HTML e-mail"
msgstr "HTML levél"

#. RADIO_BUTTON_SAVE_DEVPREFS_AT_EXIT
msgid "Save device preferences at exit"
msgstr "Eszközbeállítások mentése kilépéskor"

#. RADIO_BUTTON_OVERWRITE_WARNING
msgid "Overwrite warning"
msgstr "Figyelmeztetés felülíráskor"

#. RADIO_BUTTON_SKIP_EXISTING_NRS
msgid "Skip existing filenames"
msgstr "Létező fájlnevek kihagyása"

#. RADIO_BUTTON_SAVE_PS_FLATEDECODED
#, fuzzy
msgid "Save postscript zlib compressed (PS level 3)"
msgstr "Mentés postscript zlib tömörítettben (ps level 3)"

#. RADIO_BUTTON_SAVE_PDF_FLATEDECODED
msgid "Save PDF zlib compressed"
msgstr "Mentés PDF-ben, zlibbel tömörítve"

#. RADIO_BUTTON_SAVE_PNM16_AS_ASCII
#, fuzzy
msgid "Save 16bit PNM in ASCII format"
msgstr "Mentés 16bites pnm ascii módban"

#. RADIO_BUTTON_REDUCE_16BIT_TO_8BIT
msgid "Reduce 16 bit image to 8 bit"
msgstr "16 bites kép 8 bitessé csökkentése"

#. RADIO_BUTTON_WINDOW_FIXED
msgid "Main window size fixed"
msgstr "A főablak rögzített méretű"

#. RADIO_BUTTON_DISABLE_GIMP_PREVIEW_GAMMA
#, fuzzy
msgid "Disable GIMP preview gamma"
msgstr "A gimp előnézeti gamma tiltása"

#. RADIO_BUTTON_PRIVATE_COLORMAP
msgid "Use private colormap"
msgstr "Egyéni színtérkép használata"

#. RADIO_BUTTON_AUTOENHANCE_GAMMA
msgid "Autoenhance gamma"
msgstr "A gamma önműködő javítása"

#. RADIO_BUTTON_PRESELECT_SCAN_AREA
#, fuzzy
msgid "Preselect scan area"
msgstr "Előre választott beolvasási terület"

#. RADIO_BUTTON_AUTOCORRECT_COLORS
msgid "Autocorrect colors"
msgstr "Színek automatikus javítása"

#. RADIO_BUTTON_OCR_USE_GUI_PIPE
msgid "Use GUI progress pipe"
msgstr "A GUI folyamatjelző használata"

#. RADIO_BUTTON_CMS_BPC
#. MENU_ITEM_CMS_BLACK_POINT_COMPENSATION
msgid "Black point compensation"
msgstr ""

#. TEXT_SCANNING_DEVICES
msgid "scanning for devices"
msgstr "eszközök keresése"

#. TEXT_AVAILABLE_DEVICES
msgid "Available devices:"
msgstr "Elérhető eszközök:"

#. TEXT_FILETYPE
msgid "Type"
msgstr "Típus"

#. TEXT_CMS_FUNCTION
#. DESC_CMS_FUNCTION
#, fuzzy
msgid "Color management function"
msgstr "Teljes színmélység"

#. TEXT_SCANNER_BACKEND
msgid "Scanner and backend:"
msgstr "Lapolvasó és backend:"

#. TEXT_VENDOR
msgid "Vendor:"
msgstr "Szállító:"

#. TEXT_MODEL
msgid "Model:"
msgstr "Modell:"

#. TEXT_TYPE
msgid "Type:"
msgstr "Típus:"

#. TEXT_DEVICE
msgid "Device:"
msgstr "Eszköz:"

#. TEXT_LOADED_BACKEND
msgid "Loaded backend:"
msgstr "Betöltött backend:"

#. TEXT_SANE_VERSION
msgid "Sane version:"
msgstr "Sane változat:"

#. TEXT_RECENT_VALUES
msgid "Recent values:"
msgstr "Jelenlegi értékek:"

#. TEXT_GAMMA_CORR_BY
msgid "Gamma correction by:"
msgstr "Gamma korrekció:"

#. TEXT_SCANNER
msgid "scanner"
msgstr "lapolvasó"

#. TEXT_SOFTWARE_XSANE
msgid "software (XSane)"
msgstr "program (XSane)"

#. TEXT_NONE
msgid "none"
msgstr "semmi"

#. TEXT_GAMMA_INPUT_DEPTH
msgid "Gamma input depth:"
msgstr "Gamma bemeneti mélység:"

#. TEXT_GAMMA_OUTPUT_DEPTH
msgid "Gamma output depth:"
msgstr "Gamma kimeneti mélység:"

#. TEXT_SCANNER_OUTPUT_DEPTH
msgid "Scanner output depth:"
msgstr "Lapolvasó kimeneti mélység:"

#. TEXT_OUTPUT_FORMATS
msgid "XSane output formats:"
msgstr "XSane kimeneti formátumok:"

#. TEXT_8BIT_FORMATS
msgid "8 bit output formats:"
msgstr "8 bites kimeneti formátumok:"

#. TEXT_16BIT_FORMATS
msgid "16 bit output formats:"
msgstr "16 bites kimeneti formátumok:"

#. TEXT_REDUCE_16BIT_TO_8BIT
#, fuzzy
msgid ""
"Bit depth 16 bits/channel is not supported for this output format.\n"
"Do you want to reduce the depth to 8 bits/channel?"
msgstr ""
"A 16 bites színmélység nem támogatott ehhez a formátumhozCsökkentsük 8 "
"bitesre?"

#. TEXT_AUTHORIZATION_REQ
msgid "Authorization required for"
msgstr "Azonosítás szükséges"

#. TEXT_AUTHORIZATION_SECURE
msgid "Password transmission is secure"
msgstr "Biztonságos jelszóátvitel"

#. TEXT_AUTHORIZATION_INSECURE
msgid "Backend requests plain-text password"
msgstr "A backend sima szöveges jelszót igényel"

#. TEXT_USERNAME
msgid "Username :"
msgstr "Felhasználói név:"

#. TEXT_PASSWORD
msgid "Password :"
msgstr "Jelszó:"

#. TEXT_INVALID_PARAMS
msgid "Invalid parameters."
msgstr "Érvénytelen paraméterek."

#. TEXT_VERSION
msgid "version:"
msgstr "változat:"

#. TEXT_PACKAGE
msgid "package"
msgstr "csomag"

#. TEXT_WITH_CMS_FUNCTION
#, fuzzy
msgid "with color management function"
msgstr "Teljes színmélység"

#. TEXT_WITH_GIMP_SUPPORT
msgid "with GIMP support"
msgstr "GIMP támogatással"

#. TEXT_WITHOUT_GIMP_SUPPORT
msgid "without GIMP support"
msgstr "GIMP támogatás nélkül"

#. TEXT_GTK_VERSION
msgid "compiled with GTK-"
msgstr "GTK-val"

#. TEXT_GIMP_VERSION
msgid "compiled with GIMP-"
msgstr "GIMP-pel"

#. TEXT_UNKNOWN
msgid "unknown"
msgstr "ismeretlen"

#. TEXT_EULA
msgid ""
"XSane is distributed under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2 of the\n"
"License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful, but\n"
"WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
"Should the program prove defective, you assume the cost of all\n"
"necessary servicing, repair or correction. To use this program you\n"
"have to read, understand and accept the following\n"
"\"NO WARRANTY\" agreement.\n"
msgstr ""
"Az XSane-t Free Software Foundation A GNU General Public License\n"
"alatt terjeszti. Vagy akár a 2-es verziója a licensznek vagy bármelyik\n"
"későbbi igény szeint\n"
"Ezt a programot abban a reményben terjesztjük, hogy hasznos lesz, de\n"
"GARANCIA NÉLKÜL; mindenféle közvetett garancia nélkül az\n"
"ELADHATÓSÁGRA vagy az ALKALMASSÁGRA bizonyos célokra.\n"
"Ha a program hibásnak bizonyul, te állod a költségét minden\n"
"szükséges javításnak, szervizelésnek vagy korrekciónak. Ahhoz hogy\n"
"használd ezt a programot, el kell olvasd, meg kell értsed a következő\n"
"NINCS GARANCIA egyezményt.\n"

#. TEXT_GPL
msgid ""
"XSane is distributed under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2 of the\n"
"License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful, but\n"
"WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
msgstr ""
"Az XSane-t Free Software Foundation A GNU General Public License\n"
"alatt terjeszti. Vagy akár a 2-es verziója a licensznek vagy bármelyik\n"
"későbbi igény szeint\n"
"Ezt a programot abban a reményben terjesztjük, hogy hasznos lesz, de\n"
"GARANCIA NÉLKÜL; mindenféle közvetett garancia nélkül az\n"
"ELADHATÓSÁGRA vagy az ALKALMASSÁGRA bizonyos célokra.\n"

#. TEXT_EMAIL_ADR
msgid "E-mail:"
msgstr "Email:"

#. TEXT_HOMEPAGE
msgid "Homepage:"
msgstr "Honlap:"

#. TEXT_FILE
msgid "File:"
msgstr "Fájl:"

#. TEXT_TRANSLATION
msgid "Translation:"
msgstr "Fordítás:"

#. Please translate this to something like
#. translation to YOUR LANGUAGE\n
#. by YOUR NAME\n
#. E-mail: your.name@yourdomain.com\n
#. TEXT_TRANSLATION_INFO
msgid ""
"untranslated original english text\n"
"by Oliver Rauch\n"
"E-mail: Oliver.Rauch@rauch-domain.de\n"
msgstr ""
"magyar fordítás\n"
"Novák Áron\n"
"Email: aaron@szentimre.hu\n"

#. TEXT_INFO_BOX
msgid "0x0: 0KB"
msgstr "0x0: 0KB"

#. TEXT_ADF_PAGES_SCANNED
msgid "Scanned pages: "
msgstr "Beolvasott oldalak: "

#. TEXT_EMAIL_TEXT
msgid "E-mail text:"
msgstr "A levél szövege:"

#. TEXT_ATTACHMENTS
msgid "Attachments:"
msgstr "Mellékletek:"

#. TEXT_EMAIL_STATUS
msgid "Project status:"
msgstr "A terv állapota:"

#. TEXT_EMAIL_FILETYPE
msgid "E-mail image filetype:"
msgstr "Az emailben a kép típusa:"

#. TEXT_PAGES
msgid "Pages:"
msgstr "Oldalak:"

#. TEXT_MULTIPAGE_FILETYPE
msgid "Multipage document filetype:"
msgstr "Többoldalas dokumentumban a kép típusa:"

#. TEXT_MEDIUM_DEFINITION_NAME
msgid "Medium Name:"
msgstr "Közép neve:"

#. TEXT_VIEWER_IMAGE_INFO
#, fuzzy, c-format
msgid ""
"Size %d x %d pixel, %d bits/channel, %d channels, %1.0f dpi x %1.0f dpi, %"
"1.1f %s"
msgstr ""
"Méret %d x %d képpont, %d bit/szín, %d szín, %1.0f dpi x %1.0f dpi, %1.1f %s"

#. TEXT_DESPECKLE_RADIUS
msgid "Despeckle radius:"
msgstr "Szemcsézettség sugara:"

#. TEXT_BLUR_RADIUS
msgid "Blur radius:"
msgstr "Elmosás sugara:"

#. TEXT_BATCH_AREA_DEFAULT_NAME
msgid "(no name)"
msgstr "(névtelen)"

#. TEXT_BATCH_LIST_AREANAME
msgid "Area name:"
msgstr "Terület neve:"

#. TEXT_BATCH_LIST_SCANMODE
msgid "Scanmode:"
msgstr "Beolvasás módja:"

#. TEXT_BATCH_LIST_GEOMETRY_TL
msgid "Top left:"
msgstr "Jobb fölső:"

#. TEXT_BATCH_LIST_GEOMETRY_SIZE
msgid "Size:"
msgstr "Méret:"

#. TEXT_BATCH_LIST_RESOLUTION
msgid "Resolution:"
msgstr "Felbontás:"

#. TEXT_BATCH_LIST_BIT_DEPTH
msgid "Bit depth:"
msgstr "Színmélység:"

#. TEXT_BATCH_LIST_BY_GUI
msgid "as selected"
msgstr "a kijelölés szerint"

#. TEXT_SETUP_PRINTER_SEL
msgid "Printer selection:"
msgstr "Nyomtató választása:"

#. TEXT_SETUP_PRINTER_NAME
msgid "Name:"
msgstr "Név:"

#. TEXT_SETUP_PRINTER_CMD, TEXT_SETUP_FAX_CMD
#. TEXT_SETUP_FAX_COMMAND
msgid "Command:"
msgstr "Parancs:"

#. TEXT_SETUP_COPY_NR_OPT
msgid "Copy number option:"
msgstr "Másolatszám lehetősége:"

#. TEXT_SETUP_SCAN_RESOLUTION_PRINTER
#, fuzzy
msgid "Scan resolution:"
msgstr "Állítsd be a felbontást"

#. TEXT_SETUP_PRINTER_LINEART_RES
#, fuzzy
msgid "lineart [dpi]"
msgstr "Vonalas felbontás (dpi):"

#. TEXT_SETUP_PRINTER_GRAYSCALE_RES
#, fuzzy
msgid "grayscale [dpi]"
msgstr "Szürkeárnyalatos felbontás (dpi):"

#. TEXT_SETUP_PRINTER_COLOR_RES
msgid "color [dpi]"
msgstr ""

#. TEXT_SETUP_PRINTER_PAPER_GEOMETRIE
msgid "Paper geometrie:"
msgstr ""

#. TEXT_SETUP_PRINTER_WIDTH
#, fuzzy
msgid "width"
msgstr "Szélesség"

#. TEXT_SETUP_PRINTER_HEIGHT
#, fuzzy
msgid "height"
msgstr "Magasság"

#. TEXT_SETUP_PRINTER_LEFT
#, fuzzy
msgid "left offset"
msgstr "Jobb eltolás"

#. TEXT_SETUP_PRINTER_BOTTOM
#, fuzzy
msgid "bottom offset"
msgstr "Lenti eltolás"

#. TEXT_SETUP_PRINTER_GAMMA_CORRECTION
#, fuzzy
msgid "Printer gamma:"
msgstr "Nyomtató piros gammája:"

#. TEXT_SETUP_PRINTER_GAMMA
#, fuzzy
msgid "common value"
msgstr "Jelenlegi értékek:"

#. TEXT_SETUP_PRINTER_GAMMA_RED
#, fuzzy
msgid "red"
msgstr "olvasás"

#. TEXT_SETUP_PRINTER_GAMMA_GREEN
msgid "green"
msgstr ""

#. TEXT_SETUP_PRINTER_GAMMA_BLUE
#, fuzzy
msgid "blue"
msgstr "Elmosás"

#. TEXT_SETUP_PRINTER_EMBED_CSA
#, fuzzy
msgid "Embed scanner ICM profile as CSA"
msgstr "Nyomtató törlése"

#. TEXT_SETUP_PRINTER_EMBED_CRD
#, fuzzy
msgid "Embed printer ICM profile as CRD"
msgstr "Nyomtató törlése"

#. TEXT_SETUP_PRINTER_CMS_BPC
msgid "Apply black point compensation"
msgstr ""

#. TEXT_SETUP_PRINTER_PS_FLATEDECODED
#, fuzzy
msgid "Create zlib compressed postscript image (PS level 3) for printing"
msgstr "Zlibbel tömörített postscript létrehozása nyomtatáshoz (ps level 3)"

#. TEXT_SETUP_TMP_PATH
msgid "Temporary directory"
msgstr "Ideiglenes könyvtár"

#. TEXT_SETUP_IMAGE_PERMISSION
msgid "Image-file permissions"
msgstr "Képfájl jogosultságai"

#. TEXT_SETUP_DIR_PERMISSION
msgid "Directory permissions"
msgstr "Könyvtár jogosultságai"

#. TEXT_SETUP_JPEG_QUALITY
msgid "JPEG image quality"
msgstr "JPEG képminőség"

#. TEXT_SETUP_PNG_COMPRESSION
msgid "PNG image compression"
msgstr "PNG tömörítés mértéke"

#. TEXT_SETUP_FILENAME_COUNTER_LEN
msgid "Filename counter length"
msgstr "Fájlnévszámláló hossza"

#. TEXT_SETUP_TIFF_ZIP_COMPRESSION
msgid "TIFF zip compression rate"
msgstr "TIFF zip tömörítési szintje"

#. TEXT_SETUP_TIFF_COMPRESSION_16
msgid "TIFF 16 bit image compression"
msgstr "16 bites TIFF tömörítése"

#. TEXT_SETUP_TIFF_COMPRESSION_8
msgid "TIFF 8 bit image compression"
msgstr "8 bites TIFF tömörítése"

#. TEXT_SETUP_TIFF_COMPRESSION_1
msgid "TIFF lineart image compression"
msgstr "Vonalas TIFF tömörítése"

#. TEXT_SETUP_SHOW_RANGE_MODE
msgid "Show range as:"
msgstr "Terület megjelenítése:"

#. TEXT_SETUP_PREVIEW_OVERSAMPLING
msgid "Preview oversampling:"
msgstr "Az előnézet túlmintavételezése:"

#. TEXT_SETUP_PREVIEW_GAMMA
msgid "Preview gamma:"
msgstr "Előnézeti gamma:"

#. TEXT_SETUP_PREVIEW_GAMMA_RED
msgid "Preview gamma red:"
msgstr "Előnézet piros gammája:"

#. TEXT_SETUP_PREVIEW_GAMMA_GREEN
msgid "Preview gamma green:"
msgstr "Előnézet zöld gammája:"

#. TEXT_SETUP_PREVIEW_GAMMA_BLUE
msgid "Preview gamma blue:"
msgstr "Előnézet kék gammája:"

#. TEXT_SETUP_LINEART_MODE
msgid "Threshold option:"
msgstr "Telítettség lehetősége:"

#. TEXT_SETUP_PREVIEW_PIPETTE_RANGE
msgid "Preview pipette range"
msgstr "Az előnézet pipettatartománya"

#. TEXT_SETUP_THRESHOLD_MIN
msgid "Threshold minimum:"
msgstr "Telítettség minimuma:"

#. TEXT_SETUP_THRESHOLD_MAX
msgid "Threshold maximum:"
msgstr "Telítettség maximuma:"

#. TEXT_SETUP_THRESHOLD_MUL
msgid "Threshold multiplier:"
msgstr "Telítettség szorózója:"

#. TEXT_SETUP_THRESHOLD_OFF
msgid "Threshold offset:"
msgstr "Telítettség eltolása:"

#. TEXT_SETUP_GRAYSCALE_SCANMODE
msgid "Name of grayscale scanmode:"
msgstr "Szürkeárnyalatos beolvasás neve:"

#. TEXT_SETUP_HELPFILE_VIEWER
msgid "Helpfile viewer (HTML):"
msgstr "Súgó (webböngésző):"

#. TEXT_SETUP_FAX_RECEIVER_OPTION
msgid "Receiver option:"
msgstr "Fogadó beállításai:"

#. TEXT_SETUP_FAX_POSTSCRIPT_OPT
msgid "Postscriptfile option:"
msgstr "Postscriptfájl beállítások:"

#. TEXT_SETUP_FAX_NORMAL_MODE_OPT
msgid "Normal mode option:"
msgstr "Alap mód beállítása:"

#. TEXT_SETUP_FAX_FINE_MODE_OPT
msgid "Fine mode option:"
msgstr "Részletes mód beállítása:"

#. TEXT_SETUP_FAX_PROGRAM_DEFAULTS
msgid "Set program defaults for:"
msgstr "Alapértelmezett beállítások ehhez:"

#. TEXT_SETUP_FAX_VIEWER
msgid "Viewer (Postscript):"
msgstr "Nézőke (Postscript):"

#. TEXT_SETUP_FAX_WIDTH
msgid "Width"
msgstr "Szélesség"

#. TEXT_SETUP_FAX_HEIGHT
msgid "Height"
msgstr "Magasság"

#. TEXT_SETUP_FAX_LEFT
msgid "Left offset"
msgstr "Jobb eltolás"

#. TEXT_SETUP_FAX_BOTTOM
msgid "Bottom offset"
msgstr "Lenti eltolás"

#. TEXT_SETUP_FAX_PS_FLATEDECODED
#, fuzzy
msgid "Create zlib compressed postscript image (PS level 3) for fax"
msgstr "Zlibbel tömörített postscript létrehozása faxhoz (ps level 3)"

#. TEXT_SETUP_SMTP_SERVER
msgid "SMTP server:"
msgstr "SMTP kiszolgáló:"

#. TEXT_SETUP_SMTP_PORT
msgid "SMTP port:"
msgstr "SMTP port:"

#. TEXT_SETUP_EMAIL_FROM
msgid "From:"
msgstr "Feladó:"

#. TEXT_SETUP_EMAIL_REPLY_TO
msgid "Reply to:"
msgstr "Válaszcím:"

#. TEXT_SETUP_EMAIL_AUTHENTICATION
msgid "E-mail authentication"
msgstr "Email azonosítás"

#. TEXT_SETUP_EMAIL_AUTH_USER
msgid "User:"
msgstr "Felhasználó:"

#. TEXT_SETUP_EMAIL_AUTH_PASS
msgid "Password:"
msgstr "Jelszó:"

#. TEXT_SETUP_POP3_SERVER
msgid "POP3 server:"
msgstr "POP3 kiszolgáló:"

#. TEXT_SETUP_POP3_PORT
msgid "POP3 port:"
msgstr "POP3 port:"

#. TEXT_SETUP_OCR_COMMAND
msgid "OCR Command:"
msgstr "OCR parancs:"

#. TEXT_SETUP_OCR_INPUTFILE_OPT
msgid "Inputfile option:"
msgstr "Bemeneti fájl beállítása:"

#. TEXT_SETUP_OCR_OUTPUTFILE_OPT
msgid "Outputfile option:"
msgstr "Kimeneti fájl beállítása:"

#. TEXT_SETUP_OCR_USE_GUI_PIPE_OPT
msgid "Use GUI progress pipe:"
msgstr "GUI folyamatjelző használata:"

#. TEXT_SETUP_OCR_OUTFD_OPT
msgid "GUI output-fd option:"
msgstr "GUI output-fd kapcsoló:"

#. TEXT_SETUP_OCR_PROGRESS_KEYWORD
msgid "Progress keyword:"
msgstr "Folyamat kulcsszó:"

#. TEXT_SETUP_PERMISSION_USER
msgid "user"
msgstr "felhasználó"

#. TEXT_SETUP_PERMISSION_GROUP
msgid "group"
msgstr "csoport"

#. TEXT_SETUP_PERMISSION_ALL
msgid "all"
msgstr "mindenki más"

#. TEXT_SETUP_SCANNER_DEFAULT_COLOR_ICM_PROFILE
#. DESC_SCANNER_DEFAULT_COLOR_ICM_PROFILE
#, fuzzy
msgid "Scanner default color ICM-profile"
msgstr "Nyomtató törlése"

#. TEXT_SETUP_SCANNER_DEFAULT_GRAY_ICM_PROFILE
#. DESC_SCANNER_DEFAULT_GRAY_ICM_PROFILE
#, fuzzy
msgid "Scanner default gray ICM-profile"
msgstr "Nyomtató törlése"

#. TEXT_SETUP_DISPLAY_ICM_PROFILE
#. DESC_DISPLAY_ICM_PROFILE
msgid "Display ICM-profile"
msgstr ""

#. TEXT_SETUP_CUSTOM_PROOFING_ICM_PROFILE
#. DESC_CUSTOM_PROOFING_ICM_PROFILE
#, fuzzy
msgid "Custom proofing ICM-profile"
msgstr "Nyomtató törlése"

#. TEXT_SETUP_WORKING_COLOR_SPACE_ICM_PROFILE
#. DESC_WORKING_COLOR_SPACE_ICM_PROFILE
#, fuzzy
msgid "Working color space ICM-profile"
msgstr "Kép fájlnevének böngészése"

#. TEXT_SETUP_PRINTER_ICM_PROFILE
#. DESC_PRINTER_ICM_PROFILE
msgid "Printer ICM-profile"
msgstr ""

msgid "new media"
msgstr "új média"

#. NOTEBOOK_SAVING_OPTIONS
#. MENU_ITEM_SAVE
msgid "Save"
msgstr "Mentés"

#. NOTEBOOK_FILETYPE_OPTIONS
msgid "Filetype"
msgstr "Fájl típusa"

#. NOTEBOOK_COPY_OPTIONS
#. MENU_ITEM_COPY
msgid "Copy"
msgstr "Másolás"

#. NOTEBOOK_FAX_OPTIONS
#. MENU_ITEM_FAX
msgid "Fax"
msgstr "Faxolás"

#. NOTEBOOK_EMAIL_OPTIONS
#. MENU_ITEM_EMAIL
msgid "E-mail"
msgstr "Email"

#. NOTEBOOK_OCR_OPTIONS
msgid "OCR"
msgstr "Szövegfelismerés"

#. NOTEBOOK_DISPLAY_OPTIONS
msgid "Display"
msgstr "Megjelenítés"

#. NOTEBOOK_ENHANCE_OPTIONS
msgid "Enhancement"
msgstr "Javítás"

#. MENU_ITEM_MULTIPAGE
msgid "Multipage"
msgstr "Több oldalas"

#. MENU_ITEM_SHOW_TOOLTIPS
msgid "Show tooltips"
msgstr "Gyorssúgó megjelenítése"

#. MENU_ITEM_SHOW_PREVIEW
msgid "Show preview"
msgstr "Előnézet megjelenítése"

#. MENU_ITEM_SHOW_HISTOGRAM
msgid "Show histogram"
msgstr "Hisztogram megjelenítése"

#. MENU_ITEM_SHOW_GAMMA
msgid "Show gamma curve"
msgstr "Gamma görbe megjelenítése"

#. MENU_ITEM_SHOW_BATCH_SCAN
msgid "Show batch scan"
msgstr "Kötegelt beolvasás mutatása"

#. MENU_ITEM_SHOW_STANDARDOPTIONS
msgid "Show standard options"
msgstr "Alapbeállítások mutatása"

#. MENU_ITEM_SHOW_ADVANCEDOPTIONS
msgid "Show advanced options"
msgstr "Haladó beállítások mutatása"

#. MENU_ITEM_SETUP
msgid "Setup"
msgstr "Beállítások"

#. MENU_ITEM_LENGTH_UNIT
msgid "Length unit"
msgstr "Hosszegység"

#. SUBMENU_ITEM_LENGTH_MILLIMETERS
msgid "millimeters"
msgstr "milliméter"

#. SUBMENU_ITEM_LENGTH_CENTIMETERS
msgid "centimeters"
msgstr "centiméter"

#. SUBMENU_ITEM_LENGTH_INCHES
msgid "inches"
msgstr "inch"

#. MENU_ITEM_UPDATE_POLICY
msgid "Update policy"
msgstr "Frissítési mód"

#. SUBMENU_ITEM_POLICY_CONTINUOUS
msgid "continuous"
msgstr "folyamatos"

#. SUBMENU_ITEM_POLICY_DISCONTINU
msgid "discontinuous"
msgstr "nem folyamatos"

#. SUBMENU_ITEM_POLICY_DELAYED
msgid "delayed"
msgstr "késleltetett"

#. MENU_ITEM_SHOW_RESOLUTIONLIST
msgid "Show resolution list"
msgstr "Felbontások mutatása"

#. MENU_ITEM_PAGE_ROTATE
msgid "Rotate postscript"
msgstr "Postscript forgatása"

#. MENU_ITEM_ENABLE_COLOR_MANAGEMENT
#. MENU_ITEM_CMS_ENABLE_COLOR_MANAGEMENT
#, fuzzy
msgid "Enable color management"
msgstr "Teljes színmélység"

#. MENU_ITEM_EDIT_MEDIUM_DEF
msgid "Edit medium definition"
msgstr "Részletes hangolás"

#. MENU_ITEM_SAVE_DEVICE_SETTINGS
msgid "Save device settings"
msgstr "Eszközbeállítások mentése"

#. MENU_ITEM_LOAD_DEVICE_SETTINGS
msgid "Load device settings"
msgstr "Eszközbeállítások betöltése"

#. MENU_ITEM_CHANGE_WORKING_DIR
msgid "Change directory"
msgstr "Könyvtárváltás"

#. MENU_ITEM_XSANE_EULA
msgid "Show EULA"
msgstr "EULA mutatása"

#. MENU_ITEM_XSANE_GPL
msgid "Show license (GPL)"
msgstr "Licensz mutatása (GPL)"

#. MENU_ITEM_XSANE_DOC
msgid "XSane doc"
msgstr "XSane leírás"

#. MENU_ITEM_BACKEND_DOC
msgid "Backend doc"
msgstr "Backend leírás"

#. MENU_ITEM_AVAILABLE_BACKENDS
msgid "Available backends"
msgstr "Elérhető backendek"

#. MENU_ITEM_SCANTIPS
msgid "Scantips"
msgstr "Beolvasási tanácsok"

#. MENU_ITEM_PROBLEMS
msgid "Problems?"
msgstr "Elakadt?"

#. MENU_ITEM_CMS_PROOFING
#, fuzzy
msgid "Proofing"
msgstr "Nyomtató hozzáadása"

#. SUBMENU_ITEM_CMS_PROOF_OFF
msgid "no proofing (Display)"
msgstr ""

#. SUBMENU_ITEM_CMS_PROOF_PRINTER
#, fuzzy
msgid "Proof printer"
msgstr "Nyomtató hozzáadása"

#. SUBMENU_ITEM_CMS_PROOF_CUSTOM
msgid "Proof custom device"
msgstr ""

#. MENU_ITEM_CMS_RENDERING_INTENT
#, fuzzy
msgid "Rendering intent"
msgstr "Nyomtató hozzáadása"

#. MENU_ITEM_CMS_PROOFING_INTENT
#, fuzzy
msgid "Proofing rendering intent"
msgstr "Nyomtató hozzáadása"

#. SUBMENU_ITEM_CMS_INTENT_PERCEPTUAL
msgid "Perceptual"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_RELATIVE_COLORIMETRIC
msgid "Relative colorimetric"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_ABSOLUTE_COLORIMETRIC
msgid "Absolute colorimentric"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_SATURATION
#, fuzzy
msgid "Saturation"
msgstr "engedélyezés"

#. MENU_ITEM_CMS_GAMUT_CHECK
msgid "Gamut check"
msgstr ""

#. MENU_ITEM_CMS_GAMUT_ALARM_COLOR
msgid "Gamut alarm color"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_BLACK
msgid "Black"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_GRAY
msgid "Gray"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_WHITE
#, fuzzy
msgid "White"
msgstr "írás"

#. SUBMENU_ITEM_CMS_COLOR_RED
#, fuzzy
msgid "Red"
msgstr "Csökkent"

#. SUBMENU_ITEM_CMS_COLOR_GREEN
msgid "Green"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_BLUE
#, fuzzy
msgid "Blue"
msgstr "Elmosás"

#. MENU_ITEM_COUNTER_LEN_INACTIVE
msgid "inactive"
msgstr "inaktív"

#. MENU_ITEM_TIFF_COMP_NONE
msgid "no compression"
msgstr "tömörítés nélkül"

#. MENU_ITEM_TIFF_COMP_CCITTRLE
msgid "CCITT 1D Huffman compression"
msgstr "CCITT 1D Huffman tömörítés"

#. MENU_ITEM_TIFF_COMP_CCITFAX3
#, fuzzy
msgid "CCITT Group 3 fax compression"
msgstr "CCITT Group 3 Fax tömörítés"

#. MENU_ITEM_TIFF_COMP_CCITFAX4
#, fuzzy
msgid "CCITT Group 4 fax compression"
msgstr "CCITT Group 4 Fax tömörítés"

#. MENU_ITEM_TIFF_COMP_JPEG
msgid "JPEG DCT compression"
msgstr "JPEG DCT tömörítés"

#. MENU_ITEM_TIFF_COMP_PACKBITS
msgid "pack bits"
msgstr "bitek csomagolása"

#. MENU_ITEM_TIFF_COMP_DEFLATE
msgid "deflate"
msgstr "csökkentés"

#. MENU_ITEM_RANGE_SCALE
msgid "Slider (Scale)"
msgstr "Csúszka (Méretezés)"

#. MENU_ITEM_RANGE_SCROLLBAR
msgid "Slider (Scrollbar)"
msgstr "Csúszka (görgetősáv)"

#. MENU_ITEM_RANGE_SPINBUTTON
msgid "Spinbutton"
msgstr "Forgató gomb"

#. MENU_ITEM_RANGE_SCALE_SPIN
msgid "Scale and Spinbutton"
msgstr "Méretező és forgató gomb"

#. MENU_ITEM_RANGE_SCROLL_SPIN
msgid "Scrollbar and Spinbutton"
msgstr "Görgetősáv és forgató gomb"

#. MENU_ITEM_LINEART_MODE_STANDARD
msgid "Standard options window (lineart)"
msgstr "Alapbeállítások ablak (vonalas)"

#. MENU_ITEM_LINEART_MODE_XSANE
msgid "XSane main window (lineart)"
msgstr "XSane főablak (vonalas)"

#. MENU_ITEM_LINEART_MODE_GRAY
msgid "XSane main window (grayscale->lineart)"
msgstr "XSane főablak (szürkeárnyalatos->vonalas)"

#. MENU_ITEM_SELECTION_NONE
msgid "(none)"
msgstr "(nincs)"

#. MENU_ITEM_FILETYPE_BY_EXT
msgid "by ext"
msgstr "kiterjesztés szerint"

#. MENU_ITEM_PRESET_AREA_ADD_SEL
msgid "Add selection to list"
msgstr "Kijelölés a listához"

#. MENU_ITEM_MEDIUM_ADD
msgid "Add medium definition"
msgstr "Részletes hangolás"

#. MENU_ITEM_RENAME
msgid "Rename item"
msgstr "Elem átnevezése"

#. MENU_ITEM_DELETE
msgid "Delete item"
msgstr "Elem törlése"

#. MENU_ITEM_MOVE_UP
msgid "Move item up"
msgstr "Felfele mozgatás"

#. MENU_ITEM_MOVE_DWN
msgid "Move item down"
msgstr "Lefele mozgatás"

#. MENU_ITEM_AUTH_NONE
msgid "no authentication"
msgstr "azonosítás nélkül"

#. MENU_ITEM_AUTH_POP3
msgid "POP3 before SMTP"
msgstr "POP3 előtt SMTP"

#. MENU_ITEM_AUTH_ASMTP_PLAIN
msgid "ASMTP Plain"
msgstr "ASMTP Plain"

#. MENU_ITEM_AUTH_ASMTP_LOGIN
msgid "ASMTP Login"
msgstr "ASMTP bejelentkezés"

#. MENU_ITEM_AUTH_ASMTP_CRAM_MD5
msgid "ASMTP CRAM-MD5"
msgstr "ASMTP CRAM-MD5"

#. MENU_ITEM_CMS_FUNCTION_EMBED_SCANNER_ICM_PROFILE
#, fuzzy
msgid "Embed scanner ICM profile"
msgstr "Nyomtató törlése"

#. MENU_ITEM_CMS_FUNCTION_CONVERT_TO_SRGB
msgid "Convert to sRGB"
msgstr ""

#. MENU_ITEM_FUNCTION_CONVERT_TO_WORKING_CS
#, fuzzy
msgid "Convert to working color space"
msgstr "Színek automatikus javítása"

#. PROGRESS_SCANNING
msgid "Scanning"
msgstr "Beolvasás"

#. PROGRESS_RECEIVING_FRAME_DATA
#, c-format
msgid "Receiving %s data"
msgstr "%s adatok fogadása"

#. PROGRESS_PAGE
msgid "page"
msgstr "oldal"

#. PROGRESS_TRANSFERRING_DATA
#, fuzzy
msgid "Transferring image"
msgstr "Kép átvitele"

#. PROGRESS_ROTATING_DATA
msgid "Rotating image"
msgstr "Kép forgatása"

#. PROGRESS_MIRRORING_DATA
msgid "Mirroring image"
msgstr "Kép tükrözése"

#. PROGRESS_PACKING_DATA
msgid "Packing image"
msgstr "Kép csomagolása"

#. PROGRESS_CONVERTING_DATA
msgid "Converting image"
msgstr "Kép átalakítása"

#. PROGRESS_SAVING_DATA
msgid "Saving image"
msgstr "Kép mentése"

#. PROGRESS_CLONING_DATA
msgid "Cloning image"
msgstr "Kép klónozása"

#. PROGRESS_SCALING_DATA
msgid "Scaling image"
msgstr "Kép átméretezése"

#. PROGRESS_DESPECKLING_DATA
msgid "Despeckling image"
msgstr "Kép szemcsétlenítése"

#. PROGRESS_BLURING_DATA
msgid "Bluring image"
msgstr "Kép elmosása"

#. PROGRESS_OCR
msgid "OCR in progress"
msgstr "Szövegfelismerés folyamatban"

#. PROGRESS_ICM_CONVERSION
#, fuzzy
msgid "converting colors"
msgstr "Színek automatikus javítása"

#. DESC_SCAN_START
msgid "Start scan <Ctrl-Enter>"
msgstr "Beolvasás indítása <Ctrl-Enter>"

#. DESC_SCAN_CANCEL
msgid "Cancel scan <ESC>"
msgstr "Beolvasás megszakítása <ESC>"

#. DESC_PREVIEW_ACQUIRE
msgid "Acquire preview scan <Alt-p>"
msgstr "Előnézeti kép beolvasása <Alt-p>"

#. DESC_PREVIEW_CANCEL
msgid "Cancel preview scan <Alt-ESC>"
msgstr "Előnézet beolvasásának megszakítása <Alt-ESC>"

#. DESC_XSANE_MODE
msgid ""
"viewer-<Ctrl-v>, save-<Ctrl-s>, photocopy-<Ctrl-c>, multipage-<Ctrl-m>, fax-"
"<Ctrl-f> or e-mail-<Ctrl-e>"
msgstr ""
"nézőke-<Ctrl-v>, mentés-<Ctrl-s>, fotómásolat-<Ctrl-c>, több oldalas-<Ctrl-"
"m>, fax-<Ctrl-f> vagy e-mail-<Ctrl-e>"

#. DESC_XSANE_MEDIUM
#, fuzzy
msgid ""
"Select source medium type.\n"
"To rename, reorder or delete an entry use context menu (alternate mouse "
"button).\n"
"To create a medium enable the option edit medium definition in preferences "
"menu."
msgstr ""
"Válassz forrás média típust.\n"
"Az átnevezéshez, átrendezéshez vagy a törléshez használd a helyi menüt (jobb "
"egérgomb).\n"
"Létrehozáshoz engedélyezd a média szerkesztése lehetőséget a beállítások "
"között."

#. DESC_FILENAME_COUNTER_STEP
msgid "Value that is added to filenamecounter after scan"
msgstr "A fájlnévszámlálóhoz beolvasás után hozzáadott szám"

#. DESC_BROWSE_FILENAME
msgid "Browse for image filename"
msgstr "Kép fájlnevének böngészése"

#. DESC_FILENAME
msgid "Filename for scanned image"
msgstr "A beolvasott kép fájlneve"

#. DESC_FILETYPE
msgid ""
"Type of image format, the suitable filename extension is automatically added "
"to the filename"
msgstr ""
"A képformátum típusa, a megfelelő fájlkiterjesztés önműködően hozzáadódik a "
"fájlnévhez"

#. DESC_FAXPROJECT
#, fuzzy
msgid "Enter fax project directory name"
msgstr "Tallózás az ideiglenes könyvtárhoz"

#. DESC_FAXPAGENAME
msgid "Enter new name for faxpage"
msgstr "Adj új nevet a faxoldalnak"

#. DESC_FAXRECEIVER
msgid "Enter receiver phone number or address"
msgstr "Add meg a fogadó telefonját vagy címét"

#. DESC_FAX_PROJECT_BROWSE
#, fuzzy
msgid "Browse for fax project directory"
msgstr "Tallózás az ideiglenes könyvtárhoz"

#. DESC_EMAIL_PROJECT
#, fuzzy
msgid "Enter e-mail project directory name"
msgstr "Tallózás az ideiglenes könyvtárhoz"

#. DESC_EMAIL_IMAGENAME
msgid "Enter new name for e-mail image"
msgstr "Adj új nevet a képnek"

#. DESC_EMAIL_RECEIVER
msgid "Enter e-mail address"
msgstr "Add meg az emailcímet"

#. DESC_EMAIL_PROJECT_BROWSE
#, fuzzy
msgid "Browse for email project directory"
msgstr "Tallózás az ideiglenes könyvtárhoz"

#. DESC_EMAIL_SUBJECT
msgid "Enter subject of e-mail"
msgstr "Add meg a levél tárgyát"

#. DESC_EMAIL_FILETYPE
msgid "Select filetype for image attachments"
msgstr "Válassz fájltípust a csatolmányhoz"

#. DESC_MULTIPAGE_PROJECT
#, fuzzy
msgid "Enter multipage project directory name"
msgstr "Tallózás az ideiglenes könyvtárhoz"

#. DESC_MULTIPAGE_PROJECT_BROWSE
#, fuzzy
msgid "Browse for multipage project directory"
msgstr "Tallózás az ideiglenes könyvtárhoz"

#. DESC_MULTIPAGE_FILETYPE
msgid "Select filetype for multipage file"
msgstr "Válassz fájltípust a többoldalas fájlhoz"

#. DESC_PRESET_AREA_RENAME
msgid "Enter new name for preset area"
msgstr "Adj új nevet a kijelölésnek"

#. DESC_PRESET_AREA_ADD
msgid "Enter name for new preset area"
msgstr "Adj új nevet a kijelölésnek"

#. DESC_MEDIUM_RENAME
msgid "Enter new name for medium definition"
msgstr "Új név a média definícióhoz"

#. DESC_MEDIUM_ADD
msgid "Enter name for new medium definition"
msgstr "Adj új nevet a médiadefinícónak"

#. DESC_PRINTER_SELECT
msgid "Select printerdefinition <Shift-F1/F2/...>"
msgstr "Válaszd ki a nyomtatómeghatározást <Shift-F1/F2/...>"

#. DESC_RESOLUTION
msgid "Set scan resolution"
msgstr "Állítsd be a felbontást"

#. DESC_RESOLUTION_X
msgid "Set scan resolution for x direction"
msgstr "Add meg a vízszintes felbontást a beolvasáshoz"

#. DESC_RESOLUTION_Y
msgid "Set scan resolution for y direction"
msgstr "Add meg a függőleges felbontást a beolvasáshoz"

#. DESC_ZOOM
msgid "Set zoomfactor"
msgstr "Add meg a nagyítás mértéket"

#. DESC_ZOOM_X
msgid "Set zoomfactor for x direction"
msgstr "Add meg a nagyítás vízszintes mértékét"

#. DESC_ZOOM_Y
msgid "Set zoomfactor for y direction"
msgstr "Add meg a nagyítás függőleges mértékét"

#. DESC_COPY_NUMBER
msgid "Set number of copies"
msgstr "Add meg a másolatok számát"

#. DESC_NEGATIVE
msgid "Negative: Invert colors for scanning negatives <Ctrl-n>"
msgstr "Negatív: Színek felcserélése a negatívok beolvasásához <Ctrl-n>"

#. DESC_GAMMA
msgid "Set gamma value"
msgstr "Gamma érték megadása"

#. DESC_GAMMA_R
msgid "Set gamma value for red component"
msgstr "Gamma érték megadása a piros összetevőhöz"

#. DESC_GAMMA_G
msgid "Set gamma value for green component"
msgstr "Gamma érték megadása a zöld összetevőhöz"

#. DESC_GAMMA_B
msgid "Set gamma value for blue component"
msgstr "Gamma érték megadása a kék összetevőhöz"

#. DESC_BRIGHTNESS
msgid "Set brightness"
msgstr "Add meg a világosságot"

#. DESC_BRIGHTNESS_R
msgid "Set brightness for red component"
msgstr "Világosság megadása a piros összetevőhöz"

#. DESC_BRIGHTNESS_G
msgid "Set brightness for green component"
msgstr "Világosság megadása a zöld összetevőhöz"

#. DESC_BRIGHTNESS_B
msgid "Set brightness for blue component"
msgstr "Világosság megadása a kék összetevőhöz"

#. DESC_CONTRAST
msgid "Set contrast"
msgstr "Add meg a kontrasztot"

#. DESC_CONTRAST_R
msgid "Set contrast for red component"
msgstr "Kontraszt megadása a piros összetevőhöz"

#. DESC_CONTRAST_G
msgid "Set contrast for green component"
msgstr "Kontraszt megadása a zöld összetevőhöz"

#. DESC_CONTRAST_B
msgid "Set contrast for blue component"
msgstr "Kontraszt megadása a kék összetevőhöz"

#. DESC_THRESHOLD
msgid "Set threshold"
msgstr "Add meg a telítettséget"

#. DESC_RGB_DEFAULT
msgid ""
"RGB default: Set enhancement values for red, green and blue to default "
"values <Ctrl-b>:\n"
" gamma = 1.0\n"
" brightness = 0\n"
" contrast = 0"
msgstr ""
"RGB alapértelmezett: Add meg a fokozás értékét a piroshoz, a zöldhöz, a "
"kékhezértékek <Ctrl-b>:\n"
" gamma = 1.0\n"
" világosság = 0\n"
" kontraszt = 0"

#. DESC_ENH_AUTO
#, fuzzy
msgid "Autoadjust gamma, brightness and contrast <Ctrl-a>"
msgstr "A gamma, világosság és kontraszt önműködő állítása <Ctrl-e>"

#. DESC_ENH_DEFAULT
msgid ""
"Set default enhancement values <Ctrl-0>:\n"
"gamma = 1.0\n"
"brightness = 0\n"
"contrast = 0"
msgstr ""
"Alapértelmezett javítási értékek <Ctrl-0>:\n"
"gamma = 1.0\n"
"világosság = 0\n"
"kontraszt = 0"

#. DESC_ENH_RESTORE
msgid "Restore enhancement values from preferences <Ctrl-r>"
msgstr "A fokozási értékek visszaállítása a beállításokból <Ctrl-r>"

#. DESC_ENH_STORE
msgid "Store active enhancement values to preferences <Ctrl-+>"
msgstr "Mostani fokozási értékek tárolása a beállításokhoz <Ctrl-+>"

#. DESC_HIST_INTENSITY
msgid "Show histogram of intensity/gray <Alt-i>"
msgstr "Az intenzitás/szürke hisztogram mutatása <Alt-i>"

#. DESC_HIST_RED
msgid "Show histogram of red component <Alt-r>"
msgstr "Piros összetevő hisztogramjának mutatása <Alt-r>"

#. DESC_HIST_GREEN
msgid "Show histogram of green component <Alt-g>"
msgstr "Zöld összetevő hisztogramjának mutatása <Alt-g>"

#. DESC_HIST_BLUE
msgid "Show histogram of blue component <Alt-b>"
msgstr "Kék összetevő hisztogramjának mutatása <Alt-b>"

#. DESC_HIST_PIXEL
msgid "Display mode: show histogram with lines instead of pixels <Alt-m>"
msgstr "Megjelenítési mód: hisztogram vonalakkal képpontok helyett <Alt-m>"

#. DESC_HIST_LOG
msgid "Show logarithm of pixelcount <Alt-l>"
msgstr "A képpontszámláló logaritmusának mutatása <Alt-l>"

#. DESC_PRINTER_SETUP
msgid "Select definition to change"
msgstr "Meghatározás megváltoztatása"

#. DESC_PRINTER_NAME
msgid "Define a name for the selection of this definition"
msgstr "Válassz nevet a definíció kijelöléséhez"

#. DESC_PRINTER_COMMAND
msgid "Enter command to be executed in copy mode (e.g. \"lpr\")"
msgstr "Add meg a parancsot, ami másoláskor végrehajtódik ((pl.: \"lpr\")"

#. DESC_COPY_NUMBER_OPTION
msgid "Enter option for copy numbers"
msgstr "Példányszámok beállítása"

#. DESC_PRINTER_LINEART_RESOLUTION
msgid ""
"Resolution with which lineart images are printed and saved in postscript"
msgstr ""
"A vonalas képek ekkora felbontásban lesznek nyomtatva és postscriptbe mentve"

#. DESC_PRINTER_GRAYSCALE_RESOLUTION
msgid ""
"Resolution with which grayscale images are printed and saved in postscript"
msgstr ""
"A szürke képek ekkora felbontásban lesznek nyomtatva és postscriptbe mentve"

#. DESC_PRINTER_COLOR_RESOLUTION
msgid "Resolution with which color images are printed and saved in postscript"
msgstr ""
"A színes képek ekkora felbontásban lesznek nyomtatva és postscriptbe mentve"

#. DESC_PRINTER_WIDTH
#. DESC_FAX_WIDTH
msgid "Width of printable area"
msgstr "A nyomtatható terület szélessége"

#. DESC_PRINTER_HEIGHT
#. DESC_FAX_HEIGHT
msgid "Height of printable area"
msgstr "A nyomtatható terület magassága"

#. DESC_PRINTER_LEFTOFFSET
#. DESC_FAX_LEFTOFFSET
msgid "Left offset from the edge of the paper to the printable area"
msgstr "A papír jobb szélétől ekkora távolságra van a nyomtatható terület"

#. DESC_PRINTER_BOTTOMOFFSET
#. DESC_FAX_BOTTOMOFFSET
msgid "Bottom offset from the edge of the paper to the printable area"
msgstr "A papír alsó szélétől ekkora távolságra van a nyomtatható terület"

#. DESC_PRINTER_GAMMA
msgid "Additional gamma value for photocopy"
msgstr "Plusz gamma érték a fotómásoláshoz"

#. DESC_PRINTER_GAMMA_RED
msgid "Additional gamma value for red component for photocopy"
msgstr "Plusz piros gamma érték a fotómásoláshoz"

#. DESC_PRINTER_GAMMA_GREEN
msgid "Additional gamma value for green component for photocopy"
msgstr "Plusz zöld gamma érték a fotómásoláshoz"

#. DESC_PRINTER_GAMMA_BLUE
msgid "Additional gamma value for blue component for photocopy"
msgstr "Plusz kék gamma érték a fotómásoláshoz"

#. DESC_PRINTER_EMBED_CSA
msgid "Creates a postscript file that contains the ICM profile of the scanner"
msgstr ""

#. DESC_PRINTER_EMBED_CRD
msgid "Creates a postscript file that contains the ICM profile of the printer"
msgstr ""

#. DESC_PRINTER_CMS_BPC
msgid "Applies black point compensation"
msgstr ""

#. DESC_PRINTER_PS_FLATEDECODED
#, fuzzy
msgid ""
"Create zlib compressed postscript image for printer (flatedecode).\n"
"The printer has to understand postscript level 3!"
msgstr ""
"Zlibbel tömörített postscript létrehozása nyomtatónak (flatcode).\n"
"A nyomtató kell értse a postscript level 3-at!"

#. DESC_TMP_PATH
msgid "Path to temp directory"
msgstr "Az ideiglenes könyvtár elérési útja"

#. DESC_BUTTON_TMP_PATH_BROWSE
msgid "Browse for temporary directory"
msgstr "Tallózás az ideiglenes könyvtárhoz"

#. DESC_JPEG_QUALITY
#, fuzzy
msgid ""
"Quality in percent if image is saved as JPEG or TIFF with JPEG compression"
msgstr ""
"A minőség százalékban megadva, ha a kép jpegben vagy jpeg tömörítésű tiffben "
"van mentve"

#. DESC_PNG_COMPRESSION
#, fuzzy
msgid "Compression if image is saved as PNG"
msgstr "A tömörítés, ha a kép pngben van mentve"

#. DESC_FILENAME_COUNTER_LEN
msgid "Minimum length of counter in filename"
msgstr "A fájlnévben a számláló minimális hossza"

#. DESC_TIFF_ZIP_COMPRESSION
#, fuzzy
msgid "Compression rate for zip compressed TIFF (deflate)"
msgstr "Tömörítési szint zippel tömörített tiff-nél (deflate)"

#. DESC_TIFF_COMPRESSION_16
#, fuzzy
msgid "Compression type if 16 bit image is saved as TIFF"
msgstr "A tömörítés módja 16 bites tiff kép esetén"

#. DESC_TIFF_COMPRESSION_8
#, fuzzy
msgid "Compression type if 8 bit image is saved as TIFF"
msgstr "A tömörítés módja 8 bites tiff kép esetén"

#. DESC_TIFF_COMPRESSION_1
#, fuzzy
msgid "Compression type if lineart image is saved as TIFF"
msgstr "A tömörítés módja vonalas tiff kép esetén"

#. DESC_SAVE_DEVPREFS_AT_EXIT
msgid "Save device dependent preferences in default file at exit of xsane"
msgstr ""
"Az eszközfüggő beállításokat kilépéskor mentsük el az alapértelmezett fájlba"

#. DESC_OVERWRITE_WARNING
msgid "Warn before overwriting an existing file"
msgstr "Figyelmeztetés fájlfelülírás esetén"

#. DESC_SKIP_EXISTING
msgid ""
"If filename counter is automatically increased, used numbers are skipped"
msgstr ""
"Ha a fájlnévszámláló önműködően növelt, akkor a már használt számokat hagyja "
"ki"

#. DESC_SAVE_PS_FLATEDECODED
#, fuzzy
msgid ""
"compress postscript image with zlib algorithm (flatedecode). When you want "
"to print such a file your printer has to understand postscript level 3"
msgstr ""
"postscript kép tömörítése zlibbel (flatcode). Ha egy ilyen fáljt akarsz "
"kinyomtatni, a nyomtató postscript 3 megfelelő kell legyen."

#. DESC_SAVE_PDF_FLATEDECODED
#, fuzzy
msgid "compress PDF image with zlib algorithm (flatedecode)."
msgstr "PDF tömörítése zlibbel (flatdecode)"

#. DESC_SAVE_PNM16_AS_ASCII
#, fuzzy
msgid ""
"When a 16 bit image shall be saved in PNM format then use ASCII format "
"instead of binary format. The binary format is a new format that is not "
"supported by all programs. The ASCII format is supported by more programs "
"but it produces really huge files!!!"
msgstr ""
"Amikor 16 bites pnm fájlt mentünk, akkor azt ascii formában mentse a bináris "
"helyett. A bináris formátum új, nem támogatja minden program.Az ascii "
"formátumot több program támogatja, de azok óriásifájlok lesznek!!"

#. DESC_REDUCE_16BIT_TO_8BIT
#, fuzzy
msgid ""
"If scanner sends image with 16 bits/channel save image with 8 bits/channel"
msgstr "Ha a lapolvasó 12 bites képet küdl, akkor 8 bitesbe mentse el"

#. DESC_PSFILE_WIDTH
msgid "Width of paper for postscript files"
msgstr "A papír szélessége postscript fájlokhoz"

#. DESC_PSFILE_HEIGHT
msgid "Height of paper for postscript files"
msgstr "A papír magassága postscript fájlokhoz"

#. DESC_PSFILE_LEFTOFFSET
msgid ""
"Left offset from the edge of the paper to the usable area for postscript "
"files"
msgstr ""
"A papír jobb szélétől ennyire van a használható terület postscript fájloknál"

#. DESC_PSFILE_BOTTOMOFFSET
msgid ""
"Bottom offset from the edge of the paper to the usable area for postscript "
"files"
msgstr "A papír aljától ennyire van a használható terület postscript fájloknál"

#. DESC_MAIN_WINDOW_FIXED
msgid "Use fixed main window size or scrolled, resizable main window"
msgstr "Rögzített vagy görgethető/átméretezhető főablak használata"

#. DESC_DISABLE_GIMP_PREVIEW_GAMMA
#, fuzzy
msgid "Disable preview gamma when XSane runs as GIMP plugin"
msgstr "Előnézeti gamma tiltása, amikor az XSane a gimpen belül fut"

#. DESC_PREVIEW_COLORMAP
msgid "Use an own colormap for preview if display depth is 8 bpp"
msgstr "Saját színtérkép használata a 8 bites előnézetekhez"

#. DESC_SHOW_RANGE_MODE
msgid "Select how a range is displayed"
msgstr "Terület megjelenítésének beállítása"

#. DESC_PREVIEW_OVERSAMPLING
#, fuzzy
msgid "Value with which the calculated preview resolution is multiplied"
msgstr "Ezzel az értékkel szorzódik az előnézeti felbontás"

#. DESC_PREVIEW_GAMMA
msgid "Set gamma correction value for preview image"
msgstr "Gamma korrekciós érték megadása az előnézethez"

#. DESC_PREVIEW_GAMMA_RED
msgid "Set gamma correction value for red component of preview image"
msgstr "Piros gamma korrekciós érték megadása az előnézethez"

#. DESC_PREVIEW_GAMMA_GREEN
msgid "Set gamma correction value for green component of preview image"
msgstr "Zöld gamma korrekciós érték megadása az előnézethez"

#. DESC_PREVIEW_GAMMA_BLUE
msgid "Set gamma correction value for blue component of preview image"
msgstr "Piros gamma korrekciós érték megadása az előnézethez"

#. DESC_LINEART_MODE
msgid "Define the way XSane shall handle the threshold option"
msgstr "Hogyan kezelje az XSane a telítettség beállítást"

#. DESC_GRAYSCALE_SCANMODE
msgid ""
"Select grayscale scanmode. This scanmode is used for lineart preview scan "
"when transformation from grayscale to lineart is enabled"
msgstr ""
"Szürkeárnyalatos beolvasási mód. Ezt a vonalas előnézeti képekhez "
"használják, amikor az átalakítás a szürkeárnyalatosról a vonalasra "
"engedélyezve van"

#. DESC_PREVIEW_THRESHOLD_MIN
#, no-c-format
msgid "The scanner's minimum threshold level in %"
msgstr "A lapolvasó minimális telítettségi szintje %-ban"

#. DESC_PREVIEW_THRESHOLD_MAX
#, no-c-format
msgid "The scanner's maximum threshold level in %"
msgstr "A lapolvasó maximális telítettségi szintje %-ban"

#. DESC_PREVIEW_THRESHOLD_MUL
msgid ""
"Multiplier to make XSane threshold range and scanner threshold range the same"
msgstr ""
"Szorzó, ami az XSane telítettségét és a szkenner telítettségét kiegyenlíti"

#. DESC_PREVIEW_THRESHOLD_OFF
msgid ""
"Offset to make XSane threshold range and scanner threshold range the same"
msgstr ""
"Eltolási érték, ami az XSane telítettségét és a szkenner telítettségét "
"kiegyenlíti"

#. DESC_ADF_PAGES_MAX
msgid "Number of pages to scan"
msgstr "Beolvasandó oldalak száma"

#. DESC_PREVIEW_PIPETTE_RANGE
msgid "dimension of square that is used to average color for pipette function"
msgstr "dimension of square that is used to average color for pipette function"

#. DESC_DOC_VIEWER
#, fuzzy
msgid ""
"Enter command to be executed to display helpfiles, must be a HTML-viewer!"
msgstr ""
"Adjuk meg a parancsot, ami a súgófájlok megjelenítéséhez kell. (html-nézőke!)"

#. DESC_AUTOENHANCE_GAMMA
msgid "Change gamma value when autoenhancement button is pressed"
msgstr "Gamma érték változtatása amikor az önműködő javítás gombot használjuk"

#. DESC_PRESELECT_SCAN_AREA
#, fuzzy
msgid "Select scan area after preview scan has finished"
msgstr "Válasszuk ki a beolvasási területet miután elkészült az előnézet"

#. DESC_AUTOCORRECT_COLORS
msgid "Do color correction after preview scan has finished"
msgstr "Készítsen színkorrekciót az előnézet elkészülte után"

#. DESC_RENDERING_INTENT
#, fuzzy
msgid "Select rendering intent for preview and saving"
msgstr "Válasszuk ki a beolvasási területet miután elkészült az előnézet"

#. DESC_CMS_BPC
msgid "Apply black point compensation when color transformation is done"
msgstr ""

#. DESC_FAX_COMMAND
msgid "Enter command to be executed in fax mode"
msgstr "Adjuk meg a fax-parancsot"

#. DESC_FAX_RECEIVER_OPT
msgid "Enter option to specify receiver"
msgstr "Adjuk meg a fogadó-fax egyéni adatait"

#. DESC_FAX_POSTSCRIPT_OPT
msgid "Enter option to specify postscript files following"
msgstr "Adjuk meg a postscript fájl egyéni adatait"

#. DESC_FAX_NORMAL_OPT
msgid "Enter option to specify normal mode (low resolution)"
msgstr "Adjuk meg a normál mód beállításait (alacsony felbontás)"

#. DESC_FAX_FINE_OPT
msgid "Enter option to specify fine mode (high resolution)"
msgstr "Adjuk meg a finom mód beállításait (nagy felbontás)"

#. DESC_FAX_VIEWER
msgid "Enter command to be executed to view a fax"
msgstr "Adjuk meg a fax-nézőke parancsát"

#. DESC_FAX_FINE_MODE
msgid "Send fax with high vertical resolution (196 lpi instead of 98 lpi)"
msgstr "Küldje a faxot nagyobb x-irányú felbontással(196 lpi a 98 lpi helyett)"

#. DESC_FAX_PS_FLATEDECODED
#, fuzzy
msgid "Create zlib compressed postscript image for fax (flatedecode)"
msgstr "Zlibbel tömörített postscript kép létrehozása faxhoz (flatdecode)"

#. DESC_SMTP_SERVER
msgid "IP Address or Domain name of SMTP server"
msgstr "Az SMTP kiszolgáló IP címe vagy doménneve"

#. DESC_SMTP_PORT
msgid "port to connect to SMTP server"
msgstr "Az SMTP kiszolgáló portja"

#. DESC_EMAIL_FROM
msgid "enter your e-mail address"
msgstr "add meg az email címed"

#. DESC_EMAIL_REPLY_TO
msgid "enter e-mail address for replied e-mails"
msgstr "add meg a válaszcímet"

#. DESC_EMAIL_AUTHENTICATION
msgid "Type of authentication before sending e-mail"
msgstr "Azonosítás típusa levélküldés előtt"

#. DESC_EMAIL_AUTH_USER
msgid "user name for e-mail server"
msgstr "felhasználónév az email kiszolgálóhoz"

#. DESC_EMAIL_AUTH_PASS
msgid "password for e-mail server"
msgstr "jelszó az email kiszolgálóhoz"

#. DESC_POP3_SERVER
msgid "IP Address or Domain name of POP3 server"
msgstr "A POP3 kiszolgáló IP címe vagy doménneve"

#. DESC_POP3_PORT
msgid "port to connect to POP3 server"
msgstr "A POP3 kiszolgáló portja"

#. DESC_HTML_EMAIL
#, fuzzy
msgid "E-mail is sent in HTML mode, place image with: <IMAGE>"
msgstr "A levelet HTML módban küldtük ezzel a képpel: <IMAGE>"

#. DESC_OCR_COMMAND
#, fuzzy
msgid "Enter command to start OCR program"
msgstr "Adjuk meg a szövegfelismerő parancsát"

#. DESC_OCR_INPUTFILE_OPT
#, fuzzy
msgid "Enter option of the OCR program to define input file"
msgstr ""
"Adjuk meg a szövegfelismerő program beállítását a bemeneti fájl megadásához"

#. DESC_OCR_OUTPUTFILE_OPT
#, fuzzy
msgid "Enter option of the OCR program to define output file"
msgstr ""
"Adjuk meg a szövegfelismerő program beállítását a kimeneti fájl megadásához"

#. DESC_OCR_USE_GUI_PIPE_OPT
#, fuzzy
msgid "Define if the OCR program supports gui progress pipe"
msgstr "Támogatja-e a szövegfelismerő a gui folyamatjelzőt "

#. DESC_OCR_OUTFD_OPT
#, fuzzy
msgid ""
"Enter option of the OCR program to define output filedescripor in GUI mode"
msgstr "Add meg OCR kimenő fájlleírót beállító kapcsolóját(GUI mód)"

#. DESC_OCR_PROGRESS_KEYWORD
msgid "Define Keyword that is used to mark progress information"
msgstr "Folyamatjelzést jelölő kulcsszó beállítása"

#. DESC_PERMISSION_READ
msgid "read"
msgstr "olvasás"

#. DESC_PERMISSION_WRITE
msgid "write"
msgstr "írás"

#. DESC_PERMISSION_SEARCH
#, fuzzy
msgid "search"
msgstr "felhasználó"

#. DESC_ADD_BATCH
msgid "Add selection for batch scan"
msgstr "Adjuk meg a kijelölést kötegelt beolvasáshoz"

#. DESC_PIPETTE_WHITE
msgid "Pick white point"
msgstr "Fehér pont megadása"

#. DESC_PIPETTE_GRAY
msgid "Pick gray point"
msgstr "Szürke pont megadása"

#. DESC_PIPETTE_BLACK
msgid "Pick black point"
msgstr "Fekete pont megadása"

#. DESC_ZOOM_FULL
#, fuzzy
msgid "Use full scan area"
msgstr "Teljes beolvasási terület"

#. DESC_ZOOM_OUT
#, no-c-format
msgid "Zoom 20% out"
msgstr "Kicsinyít 20%-al"

#. DESC_ZOOM_IN
msgid "Click at position to zoom to"
msgstr "Kattintsunk a nagyításhoz"

#. DESC_ZOOM_AREA
msgid "Zoom into selected area"
msgstr "Nagyítás a kijelölt területre"

#. DESC_ZOOM_UNDO
msgid "Undo last zoom"
msgstr "Utolsó nagyítás visszavonása"

#. DESC_FULL_PREVIEW_AREA
msgid "Select visible area"
msgstr "Látható terület kijelölése"

#. DESC_AUTOSELECT_SCAN_AREA
#, fuzzy
msgid "Autoselect scan area"
msgstr "Beolvasási terület önműködő meghatározása"

#. DESC_AUTORAISE_SCAN_AREA
#, fuzzy
msgid "Autoraise scan area"
msgstr "Beolvasási terület önműködő növelése"

#. DESC_DELETE_IMAGES
msgid "Delete preview image cache"
msgstr "Előnézeti képmemória törlése"

#. DESC_PRESET_AREA
#, fuzzy
msgid ""
"Preset area:\n"
"To add new area or edit an existing area use context menu (alternate mouse "
"button)."
msgstr ""
"Előre beállított terület:\n"
"Új területhet vagy szerkesztéshet a helyi menü használható (jobb egérgomb)"

#. DESC_ROTATION
msgid "Rotate preview and scan"
msgstr "Előnézet forgatása aztán beolvasás"

#. DESC_RATIO
msgid "Aspect ratio of selection"
msgstr "Kijelölés aránya"

#. DESC_PAPER_ORIENTATION
msgid "Define image position for printing"
msgstr "Kép helyzetének megadása nyomtatáshoz"

#. DESC_VIEWER_OCR
msgid "Optical Character Recognition"
msgstr "Szövegfelismerés"

#. DESC_VIEWER_UNDO
msgid "Undo last change"
msgstr "Utolsó módosítás visszavonása"

#. DESC_VIEWER_CLONE
msgid "Clone image"
msgstr "Kép klónozása"

#. DESC_ROTATE90
#, fuzzy
msgid "Rotate image 90 degrees"
msgstr "Kép forgatása 90 fokkal"

#. DESC_ROTATE180
#, fuzzy
msgid "Rotate image 180 degrees"
msgstr "Kép forgatása 180 fokkal"

#. DESC_ROTATE270
#, fuzzy
msgid "Rotate image 270 degrees"
msgstr "Kép forgatása 270 fokkal"

#. DESC_MIRROR_X
msgid "Mirror image at vertical axis"
msgstr "Kép tükrözése az x tengelyre"

#. DESC_MIRROR_Y
msgid "Mirror image at horizontal axis"
msgstr "Kép tükrözése az y tengelyre"

#. DESC_VIEWER_ZOOM
msgid "Zoom image"
msgstr "Kép nagyítása"

#. DESC_STORE_MEDIUM
msgid "Store medium"
msgstr "Tárolási média"

#. DESC_DELETE_MEDIUM
msgid "Delete active medium"
msgstr "Aktuális média törlése"

#. DESC_SCALE_FACTOR
msgid "Scale factor"
msgstr "Nagyítás mértéke"

#. DESC_X_SCALE_FACTOR
msgid "X-Scale factor"
msgstr "X-irányú nagyítás"

#. DESC_Y_SCALE_FACTOR
msgid "Y-Scale factor"
msgstr "Y-irányú nagyítás"

#. DESC_SCALE_WIDTH
#, fuzzy
msgid "Scale image to width [pixels]"
msgstr "Kép nagyítása adott szélességre[képpontban]"

#. DESC_SCALE_HEIGHT
#, fuzzy
msgid "Scale image to height [pixels]"
msgstr "Kép nagyítása adott magasságra[képpontban]"

#. DESC_BATCH_LIST_EMPTY
msgid "Empty batch list"
msgstr "Kötegelt lista ürítése"

#. DESC_BATCH_LIST_SAVE
msgid "Save batch list"
msgstr "Kötegelt lista mentése"

#. DESC_BATCH_LIST_LOAD
msgid "Load batch list"
msgstr "Kötegelt lista betöltése"

#. DESC_BATCH_RENAME
msgid "Rename area"
msgstr "Terület átnevezése"

#. DESC_BATCH_ADD
msgid "Add selected preview area to batch list"
msgstr "Kijelölt terület hozzáadása a kötegelt listához"

#. DESC_BATCH_DEL
msgid "Delete selected area from batch list"
msgstr "Kijelölt terület törlése a kötegelt listából"

#. DESC_AUTOMATIC
msgid "Turns on automatic mode"
msgstr "Önmüködő mód bekapcsolása"

#. DESC_BUTTON_SCANNER_DEFAULT_COLOR_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for scanner default color ICM-profile"
msgstr "Kép fájlnevének böngészése"

#. DESC_BUTTON_SCANNER_DEFAULT_GRAY_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for scanner default gray ICM-profile"
msgstr "Kép fájlnevének böngészése"

#. DESC_BUTTON_DISPLAY_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for display ICM-profile"
msgstr "Kép fájlnevének böngészése"

#. DESC_BUTTON_PRINTER_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for printer ICM-profile"
msgstr "Kép fájlnevének böngészése"

#. DESC_BUTTON_CUSTOM_PROOFING_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for custom proofing ICM-profile"
msgstr "Kép fájlnevének böngészése"

#. DESC_BUTTON_WORKING_COLOR_SPACE_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for working color space ICM-profile"
msgstr "Kép fájlnevének böngészése"

#. ERR_HOME_DIR
msgid "Failed to determine home directory:"
msgstr "Sikertelen a home könyvtár megtalálása:"

#. ERR_CHANGE_WORKING_DIR
msgid "Failed to change working directory to"
msgstr "Nem sikerült a könyvtárba váltani:"

#. ERR_FILENAME_TOO_LONG
msgid "Filename too long"
msgstr "A fájlnév túl hosszú"

#. ERR_CREATE_TEMP_FILE
msgid ""
"Could not create temporary file.\n"
"Open Menue Preferences->Setup Tab Save and\n"
"select a temporary directory where you have\n"
"write permissions."
msgstr ""

#. ERR_SET_OPTION
msgid "Failed to set value of option"
msgstr "Nem lehet hozzárendelni az értéket a beállításhoz"

#. ERR_GET_OPTION
msgid "Failed to obtain value of option"
msgstr "Sikertelen az érték kinyerése a beállításból"

#. ERR_OPTION_COUNT
msgid "Error obtaining option count"
msgstr "Nem sikerült az opciók számbavétele"

#. ERR_DEVICE_OPEN_FAILED
msgid "Failed to open device"
msgstr "Nem lehet megnyitni az eszközt"

#. ERR_NO_DEVICES
msgid "no devices available"
msgstr "nincs elérhető eszköz"

#. ERR_DURING_READ
msgid "Error during read:"
msgstr "Hiba olvasás alatt:"

#. ERR_DURING_SAVE
msgid "Error during save:"
msgstr "Hiba mentés alatt:"

#. ERR_BAD_DEPTH
msgid "Can't handle depth"
msgstr "Nem lehet kezelni ezt a mélységet"

#. ERR_UNKNOWN_SAVING_FORMAT
msgid "Unknown file format for saving"
msgstr "Ismeretlen fájlformátum mentéshez"

#. ERR_OPEN_FAILED
msgid "Failed to open"
msgstr "Sikertelen megnyitás"

#. ERR_CREATE_SECURE_FILE
#, fuzzy
msgid "Could not create secure file (maybe a link does exist):"
msgstr "Nem sikerült biztonságos fájlt létrehozni:"

#. ERR_FAILED_PRINTER_PIPE
msgid "Failed to open pipe for executing printercommand"
msgstr "Nem sikerült megnyitni a csövet a nyomtatóparancsnak"

#. ERR_FAILED_EXEC_PRINTER_CMD
msgid "Failed to execute printercommand:"
msgstr "Nem sikerült a nyomtatóparancs végrehajtása:"

#. ERR_FAILED_START_SCANNER
msgid "Failed to start scanner:"
msgstr "Nem sikerült beindítani a lapolvasót:"

#. ERR_FAILED_GET_PARAMS
msgid "Failed to get parameters:"
msgstr "Paraméterek átvétele sikertelen:"

#. ERR_NO_OUTPUT_FORMAT
msgid "No output format given"
msgstr "Kimeneti formátum nincs megadva"

#. ERR_NO_MEM
msgid "out of memory"
msgstr "elfogyott a memória"

#. ERR_TOO_MUCH_DATA
msgid "Backend sends more image data than it defined in parameters"
msgstr "A backend több adatot küld, mint a paraméterek alapján kéne"

#. ERR_LIBTIFF
msgid "LIBTIFF reports error"
msgstr "A LIBTIFF hibát jelez"

#. ERR_LIBPNG
msgid "LIBPNG reports error"
msgstr "A LIBPNG hibát jelez"

#. ERR_LIBJPEG
msgid "LIBJPEG reports error"
msgstr "A LIBJPEG hibát jelez"

#. ERR_ZLIB
msgid "ZLIB error or memory allocation problem"
msgstr "ZLIB vagy memóriafoglalási hiba"

#. ERR_UNKNOWN_TYPE
msgid "unknown type"
msgstr "ismeretlen típus"

#. ERR_UNKNOWN_CONSTRAINT_TYPE
msgid "unknown constraint type"
msgstr "ismeretlen szabálytípus"

#. ERR_OPTION_NAME_NULL
msgid "Option has empty name (NULL)."
msgstr "Az opciónak üres neve van (NULL)."

#. ERR_BACKEND_BUG
msgid "This is a backend bug. Please inform the author of the backend!"
msgstr "Ez egy backend hiba. Értesítse a backend szerzőjét!"

#. ERR_FAILED_EXEC_DOC_VIEWER
msgid "Failed to execute documentation viewer:"
msgstr "Nem sikerült a dokumentum megjelenítése:"

#. ERR_FAILED_EXEC_FAX_VIEWER
msgid "Failed to execute fax viewer:"
msgstr "Nem sikerült a fax megjelenítése:"

#. ERR_FAILED_EXEC_FAX_CMD
msgid "Failed to execute fax command:"
msgstr "Nem sikerült a faxparancs végrehajtása:"

#. ERR_FAILED_EXEC_OCR_CMD
#, fuzzy
msgid "Failed to execute OCR command:"
msgstr "Nem sikerült a faxparancs végrehajtása:"

#. ERR_BAD_FRAME_FORMAT
msgid "bad frame format"
msgstr "rossz keretformátum"

#. ERR_FAILED_SET_RESOLUTION
msgid "unable to set resolution"
msgstr "a felbontás beállítása nem lehetséges"

#. ERR_PASSWORD_FILE_INSECURE
#, c-format
msgid "Password file (%s) is insecure, use permission x00\n"
msgstr "A %s jelszófájl nem biztonságos, használjuk a x00 jogokat\n"

#. ERR_ERROR
msgid "error"
msgstr "hiba"

#. ERR_MAJOR_VERSION_NR_CONFLICT
msgid "Sane major version number mismatch!"
msgstr "A Sane fő változatszáma nem egyezik!"

#. ERR_XSANE_MAJOR_VERSION
msgid "XSane major version ="
msgstr "Az XSane fő változata ="

#. ERR_BACKEND_MAJOR_VERSION
msgid "backend major version ="
msgstr "a backend fő változata ="

#. ERR_PROGRAM_ABORTED
msgid "*** PROGRAM ABORTED ***"
msgstr "*** A PROGRAM LEÁLLT ***"

#. ERR_FAILED_ALLOCATE_IMAGE
msgid "Failed to allocate image memory:"
msgstr "Nem sikerült képmemóriát szerezni:"

#. ERR_PREVIEW_BAD_DEPTH
msgid "Preview cannot handle bit depth"
msgstr "Az előnézet nem tudja kezelni a színmélységet"

#. ERR_GIMP_SUPPORT_MISSING
msgid "GIMP support missing"
msgstr "A GIMP támogatás hiányzik"

#. ERR_CREATE_FAX_PROJECT
msgid "Could not create faxproject"
msgstr "Faxterv létrehozása meghiúsult"

#. WARN_COUNTER_UNDERRUN
msgid "Filename counter underrun"
msgstr "Fájlnévszámláló kiürült"

#. WARN_NO_VALUE_CONSTRAINT
msgid "warning: option has no value constraint"
msgstr "vigyázat: option has no value constraint"

#. WARN_XSANE_AS_ROOT
#, fuzzy
msgid ""
"You try to run XSane as ROOT, that really is DANGEROUS!\n"
"\n"
"Do not send any bug reports when you\n"
"have any problems while running XSane as root:\n"
"YOU ARE ALONE!"
msgstr ""
"Az XSane-t root-ként akartad futtatni. Ez VESZÉLYES!\n"
"\n"
"Ne küldj semmilyen hibajelentést ha\n"
"rootként bármi gond van az XSane-nel:\n"
"EGYEDÜL MARADTÁL!"

#. ERR_HEADER_ERROR
msgid "Error"
msgstr "Hiba"

#. ERR_HEADER_WARNING
msgid "Warning"
msgstr "Figyelmeztetés"

#. ERR_HEADER_INFO
msgid "Information"
msgstr "Információ"

#. ERR_HEADER_CHILD_PROCESS_ERROR
msgid "Child process error"
msgstr "Gyermekfolyamat hibája"

#. ERR_FAILED_CREATE_FILE
msgid "Failed to create file:"
msgstr "Fájl létrehozása meghiúsult:"

#. ERR_LOAD_DEVICE_SETTINGS
msgid "Error while loading device settings:"
msgstr "Hiba az eszközbeállítások betöltése alatt:"

#. ERR_NO_DRC_FILE
msgid "is not a device-rc-file !!!"
msgstr "ez nem egy device-rc-fájl !!!"

#. ERR_NETSCAPE_EXECUTE_FAIL
msgid "Failed to execute netscape!"
msgstr "A netscape indítása sikertelen!"

#. ERR_SENDFAX_RECEIVER_MISSING
msgid "Send fax: no receiver defined"
msgstr "Fax küldése: nincs fogadó megadva"

#. ERR_CREATED_FOR_DEVICE
msgid "has been created for device"
msgstr "létrehozva az eszköz számára"

#. ERR_USED_FOR_DEVICE
msgid "you want to use it for device"
msgstr "az eszközhöz akarod használni"

#. ERR_MAY_CAUSE_PROBLEMS
msgid "this may cause problems!"
msgstr "ez gondokat okozhat!"

#. WARN_UNSAVED_IMAGES
#, c-format
msgid "There are %d unsaved images"
msgstr "Van %d el nem mentett kép"

#. WARN_FILE_EXISTS
#, c-format
msgid "File %s already exists"
msgstr "A %s fájl már létezik"

#. ERR_FILE_NOT_EXISTS
#, c-format
msgid "File %s does not exist"
msgstr "A %s fájl nem létezik"

#. ERR_FILE_NOT_POSTSCRIPT
#, c-format
msgid "File %s is not a postscript file"
msgstr "A %s nem postscript fájl"

#. ERR_UNSUPPORTED_OUTPUT_FORMAT
#, c-format
msgid "Unsupported %d-bit output format: %s"
msgstr "Nem támogatott %d-bites kimeneti mód: %s"

#. ERR_CMS_CONVERSION
#, fuzzy
msgid "Error during CMS conversion:"
msgstr "Hiba mentés alatt:"

#. ERR_CMS_OPEN_ICM_FILE
#, fuzzy
msgid "Could not open"
msgstr "Sikertelen megnyitás"

#. CMS_SCANNER_ICM
#, fuzzy
msgid "scanner ICM profile"
msgstr "Nyomtató törlése"

#. CMS_DISPLAY_ICM
#, fuzzy
msgid "display ICM profile"
msgstr "Kép fájlnevének böngészése"

#. CMS_PROOF_ICM
#, fuzzy
msgid "proofing ICM profile"
msgstr "Nyomtató törlése"

#. ERR_CMS_CREATE_TRANSFORM
#, fuzzy
msgid "Could not create transform"
msgstr "Nem lehet létrehozni az ideiglenes fájlt"

#. WARN_VIEWER_IMAGE_NOT_SAVED
msgid "viewer image is not saved"
msgstr "Megjelenítés képe nincs mentve"

#. FILE_FILTER_ALL_FILES
msgid "All files"
msgstr ""

#. FILE_FILTER_IMAGES
#, fuzzy
msgid "Images"
msgstr "Oldalak:"

#. FILE_FILTER_XBL
#, fuzzy
msgid "XSane batch list"
msgstr "Kötegelt lista mentése"

#. FILE_FILTER_ICM
msgid "ICC/ICM Profiles"
msgstr ""

#. FILE_FILTER_DRC
#, fuzzy
msgid "XSane device preferences"
msgstr "Eszközbeállítások mentése kilépéskor"

#. FILE_FILTER_RC
#, fuzzy
msgid "XSane preferences"
msgstr "Tulajdonságok"

#. TEXT_USAGE
msgid "Usage:"
msgstr "Használat:"

#. TEXT_USAGE_OPTIONS
msgid "[OPTION]... [DEVICE]"
msgstr "[BEÁLLÍTÁS]...[ESZKÖZ]"

#. TEXT_HELP
msgid ""
"Start up graphical user interface to access SANE (Scanner Access Now Easy) "
"devices.\n"
"\n"
"The format of [DEVICE] is backendname:devicefile (e.g. umax:/dev/scanner).\n"
"[OPTION]... can be a combination of the following items:\n"
" -h, --help                   display this help message and exit\n"
" -v, --version                print version information\n"
" -l, --license                print license information\n"
"\n"
" -d, --device-settings file   load device settings from file (without \".drc"
"\")\n"
"\n"
" -V, --viewer                 start with viewer-mode active (default)\n"
" -s, --save                   start with save-mode active\n"
" -c, --copy                   start with copy-mode active\n"
" -m, --multipage              start with multipage-mode active\n"
" -f, --fax                    start with fax-mode active\n"
" -e, --email                  start with e-mail-mode active\n"
" -n, --no-mode-selection      disable menu for XSane mode selection\n"
"\n"
" -F, --Fixed                  fixed main window size (overwrite preferences "
"value)\n"
" -R, --Resizeable             resizable, scrolled main window (overwrite "
"preferences value)\n"
"\n"
" -p, --print-filenames        print image filenames created by XSane\n"
" -N, --force-filename name    force filename and disable user filename "
"selection\n"
"\n"
" --display X11-display        redirect output to X11-display\n"
" --no-xshm                    do not use shared memory images\n"
" --sync                       request a synchronous connection with the X11 "
"server"
msgstr ""
"Grafikus felület indítása a SANE (Scanner Access Now Easy) eszközökhözvaló "
"hozzáféréshez.\n"
"\n"
"Az [ESZKÖZ] formája: backendnév:eszközfájl (pl.: umax:/dev/scanner).\n"
"A [BEÁLLÍTÁS]... a következők variációja lehet:\n"
" -h, --help                   megjeleníti ezt a szöveget és kilép\n"
" -v, --version                kiírja a változat információkat\n"
" -l, --license                kiírja a licensz-adatokat\n"
"\n"
" -d, --device-settings file   eszközadatok betöltése fájlból (\".drc\" "
"nélkül)\n"
"\n"
" -V, --viewer                 nézőke-módban indít (alapértelmezett)\n"
" -s, --save                   mentés-módban indít\n"
" -c, --copy                   másolás-módban indít\n"
" -m, --multipage              többoldalas mód\n"
" -f, --fax                    fax-módban indít\n"
" -e, --email                   email-módban indít\n"
" -n, --no-mode-selection      XSane módmenüjének letiltása\n"
"\n"
" -F, --Fixed                  rögzített ablakméret (felülírja a beállítást "
"is)\n"
" -R, --Resizeable             méretezhető, görgethető főablak (felülírja a "
"beállítást is)\n"
"\n"
" -p, --print-filenames        XSane által létrehozott képfájl-nevek kiírása\n"
" -N, --force-filename név     fájlnév erőltetése/felhasználó által "
"választottfájlnév kihagyása\n"
"\n"
" --display X11-képernyő        kimenet átirányítása az X11-képernyőre\n"
" --no-xshm                     nem használ osztott képmemóriát\n"
" --sync                        szinkronkapcsolat az X11 kiszolgálóval "

#. strings for gimp plugin
#. XSANE_GIMP_INSTALL_BLURB
msgid "Front-end to the SANE interface"
msgstr "Előtét a SANE felülethez"

#. XSANE_GIMP_INSTALL_HELP
msgid ""
"This function provides access to scanners and other image acquisition "
"devices through the SANE (Scanner Access Now Easy) interface."
msgstr ""
"Ez a funkció hozzáférést ad a lapolvasókhoz és egyéb eszközökhözamik a SANE "
"(Scanner Access Now Easy) felületen csatlakoznak."

#. Menu path must not be translated, this is done by the gimp. Only translate the text behind the last "/"
#. XSANE_GIMP_MENU_DIALOG
msgid "<Toolbox>/File/Acquire/XSane: Device dialog..."
msgstr "<Toolbox>/File/Acquire/XSane: Eszköz párbeszédablak..."

#. XSANE_GIMP_MENU
msgid "<Toolbox>/File/Acquire/XSane: "
msgstr "<Toolbox>/File/Acquire/XSane: "

#. XSANE_GIMP_MENU_DIALOG_OLD
msgid "<Toolbox>/Xtns/XSane/Device dialog..."
msgstr "<Toolbox>/Xtns/XSane/Eszköz párbeszédablak..."

#. XSANE_GIMP_MENU_OLD
msgid "<Toolbox>/Xtns/XSane/"
msgstr "<Toolbox>/Xtns/XSane/"

#. HELP_NO_DEVICES
#, fuzzy
msgid ""
"Possible reasons:\n"
"1) There really is no device that is supported by SANE\n"
"2) Supported devices are busy\n"
"3) The permissions for the device file do not allow you to use it - try as "
"root\n"
"4) The backend is not loaded by SANE (man sane-dll)\n"
"5) The backend is not configured correctly (man sane-\"backendname\")\n"
"6) Possibly there is more than one SANE version installed"
msgstr ""
"Lehetséges okok:\n"
"1) Tényleg nincs SANE-megfelelő eszköz\n"
"2) Az eszköz foglalt\n"
"3) A jogosultságok miatt nem megy próbáld meg rendszer-gazdaként\n"
"4) A backend nincs betöltve a SANE-be (man sane-dll)\n"
"5) A backend nincs rendesen beállítva (man sane-\"backendnév\")\n"
"6) Esetleg több SANE változat is telepítve van"

#. strings that are used in structures, so it is not allowed to use _()/gettext() here
#. gettext_noop does mark these texts but does not change the string
#. MENU_ITEM_SURFACE_FULL_SIZE
msgid "full size"
msgstr "teljes méret"

#. MENU_ITEM_SURFACE_DIN_A3P
msgid "DIN A3 port."
msgstr "DIN A3 álló."

#. MENU_ITEM_SURFACE_DIN_A3L
msgid "DIN A3 land."
msgstr "DIN A3 fekvő."

#. MENU_ITEM_SURFACE_DIN_A4P
msgid "DIN A4 port."
msgstr "DIN A4 álló."

#. MENU_ITEM_SURFACE_DIN_A4L
msgid "DIN A4 land."
msgstr "DIN A4 fekvő."

#. MENU_ITEM_SURFACE_DIN_A5P
msgid "DIN A5 port."
msgstr "DIN A5 álló."

#. MENU_ITEM_SURFACE_DIN_A5L
msgid "DIN A5 land."
msgstr "DIN A5 fekvő."

#. MENU_ITEM_SURFACE_13cmx18cm
msgid "13cm x 18cm"
msgstr "13cm x 18cm"

#. MENU_ITEM_SURFACE_18cmx13cm
msgid "18cm x 13cm"
msgstr "18cm x 13cm"

#. MENU_ITEM_SURFACE_10cmx15cm
msgid "10cm x 15cm"
msgstr "10cm x 15cm"

#. MENU_ITEM_SURFACE_15cmx10cm
msgid "15cm x 10cm"
msgstr "15cm x 10cm"

#. MENU_ITEM_SURFACE_9cmx13cm
msgid "9cm x 13cm"
msgstr "9cm x 13cm"

#. MENU_ITEM_SURFACE_13cmx9cm
msgid "13cm x 9cm"
msgstr "13cm x 9cm"

#. MENU_ITEM_SURFACE_legal_P
msgid "legal port."
msgstr "legal álló."

#. MENU_ITEM_SURFACE_legal_L
msgid "legal land."
msgstr "legal fekvő."

#. MENU_ITEM_SURFACE_letter_P
msgid "letter port."
msgstr "levél álló."

#. MENU_ITEM_SURFACE_letter_L
msgid "letter land."
msgstr "levél fekvő."

#. MENU_ITEM_MEDIUM_FULL_COLOR_RANGE
msgid "Full color range"
msgstr "Teljes színmélység"

#. MENU_ITEM_MEDIUM_SLIDE
msgid "Slide"
msgstr "Dia"

#. MENU_ITEM_MEDIUM_STANDARD_NEG
msgid "Standard negative"
msgstr "Szabvány negatív"

#. MENU_ITEM_MEDIUM_AGFA_NEG
msgid "Agfa negative"
msgstr "Agfa negatív"

#. MENU_ITEM_MEDIUM_AGFA_NEG_XRG200_4
msgid "Agfa negative XRG 200-4"
msgstr "XRG 200-4-es AGFA negatív"

#. MENU_ITEM_MEDIUM_AGFA_NEG_HDC_100
msgid "Agfa negative HDC 100"
msgstr "HDC 100-es Agfa negatív"

#. MENU_ITEM_MEDIUM_FUJI_NEG
msgid "Fuji negative"
msgstr "Fuji negatív"

#. MENU_ITEM_MEDIUM_KODAK_NEG
msgid "Kodak negative"
msgstr "Kodak negatív"

#. MENU_ITEM_MEDIUM_KONICA_NEG
msgid "Konica negative"
msgstr "Konica negatív"

#. MENU_ITEM_MEDIUM_KONICA_NEG_VX_100
msgid "Konica negative VX 100"
msgstr "VX 100-as Konica negatív"

#. MENU_ITEM_MEDIUM_ROSSMANN_NEG_HR_100
msgid "Rossmann negative HR 100"
msgstr "HR 100-as Rossmann negatív"

#. TEXT_PROJECT_STATUS_NOT_CREATED
msgid "Project not created"
msgstr "A terv nem jött létre"

#. TEXT_PROJECT_STATUS_CREATED
msgid "Project created"
msgstr "A terv létrejött"

#. TEXT_PROJECT_STATUS_CHANGED
msgid "Project changed"
msgstr "A terv megváltozott"

#. TEXT_PROJECT_STATUS_ERR_READ_PROJECT
msgid "Error reading project"
msgstr "Hiba a terv olvasása közben"

#. TEXT_PROJECT_STATUS_FILE_SAVING_ERROR
msgid "Error saving file"
msgstr "Hiba a kép mentése közben"

#. TEXT_PROJECT_STATUS_FILE_SAVING
msgid "Saving file"
msgstr "Fájl mentése"

#. TEXT_PROJECT_STATUS_FILE_SAVING_ABORTED
msgid "Aborted saving file"
msgstr "Fájl mentése megszakítva"

#. TEXT_PROJECT_STATUS_FILE_SAVED
msgid "File has been saved"
msgstr "A fájl elmentve"

#. TEXT_EMAIL_STATUS_POP3_CONNECTION_FAILED
msgid "POP3 connection failed"
msgstr "POP3 kapcsolat sikertelen"

#. TEXT_EMAIL_STATUS_POP3_LOGIN_FAILED
msgid "POP3 login failed"
msgstr "POP3 bejelentkezés sikertelen"

#. TEXT_EMAIL_STATUS_ASMTP_AUTH_FAILED
msgid "ASMTP authentication failed"
msgstr "ASMTP kapcsolat sikertelen"

#. TEXT_EMAIL_STATUS_SMTP_CONNECTION_FAILED
msgid "SMTP connection failed"
msgstr "SMTP kapcsolat sikertelen"

#. TEXT_EMAIL_STATUS_SMTP_ERR_FROM
msgid "From entry not accepted"
msgstr "Feladó mezőt nem fogadták el"

#. TEXT_EMAIL_STATUS_SMTP_ERR_RCPT
msgid "Receiver entry not accepted"
msgstr "Címzett mezőt nem fogadták el"

#. TEXT_EMAIL_STATUS_SMTP_ERR_DATA
msgid "E-mail data not accepted"
msgstr "A levél adatát nem fogadták el"

#. TEXT_EMAIL_STATUS_SENDING
msgid "Sending e-mail"
msgstr "Levél küldése"

#. TEXT_EMAIL_STATUS_SENT
msgid "E-mail has been sent"
msgstr "A levél elküldve"

#. TEXT_FAX_STATUS_QUEUEING_FAX
#, fuzzy
msgid "Queueing fax"
msgstr "A fax sorbaállítása"

#. TEXT_FAX_STATUS_FAX_QUEUED
msgid "Fax is queued"
msgstr "A fax sorbaállítva"

#. Sane backend messages
msgid "flatbed scanner"
msgstr "síkágyas lapolvasó"

msgid "frame grabber"
msgstr "képkockalopó"

msgid "handheld scanner"
msgstr "kézi lapolvasó"

msgid "still camera"
msgstr "fényképezőgép"

msgid "video camera"
msgstr "videokamera"

msgid "virtual device"
msgstr "virtuális eszköz"

msgid "Success"
msgstr "Sikeres"

msgid "Operation not supported"
msgstr "A művelet nem támogatott"

msgid "Operation was cancelled"
msgstr "A művelet megszakítva"

msgid "Device busy"
msgstr "Az eszköz foglalt"

msgid "Invalid argument"
msgstr "Érvénytelen paraméter"

msgid "End of file reached"
msgstr "Fájlvége elérve"

msgid "Document feeder jammed"
msgstr "Dokumentumadagoló elakadt"

msgid "Document feeder out of documents"
msgstr "Dokumentumadagoló kifogyott"

msgid "Scanner cover is open"
msgstr "A lapolvasó fedele nyitva"

msgid "Error during device I/O"
msgstr "Hiba az eszköz B/K alatt"

msgid "Out of memory"
msgstr "Elfogyott a memória"

msgid "Access to resource has been denied"
msgstr "A hozzáférés az erőforráshoz megtagadva"

#~ msgid "XSane options"
#~ msgstr "XSane beállítások"

#~ msgid "Failed to execute ocr command:"
#~ msgstr "Nem sikerült a szövegfelismerő elindítása:"

#~ msgid "Color resolution (dpi):"
#~ msgstr "Színes felbontás (dpi):"

#~ msgid "Printer gamma value:"
#~ msgstr "Nyomtató gamma értéke:"

#~ msgid "Printer gamma green:"
#~ msgstr "Nyomtató zöld gammája:"

#~ msgid "Printer gamma blue:"
#~ msgstr "Nyomtató kék gammája:"

#, fuzzy
#~ msgid "select scanner transmissive ICM-profile"
#~ msgstr "Nyomtató törlése"

#, fuzzy
#~ msgid "select scanner transmissive gray ICM-profile"
#~ msgstr "Nyomtató törlése"

#, fuzzy
#~ msgid "Scanner reflective ICM-profile"
#~ msgstr "Nyomtató törlése"

#, fuzzy
#~ msgid "Scanner reflective gray ICM-profile"
#~ msgstr "Nyomtató törlése"

#, fuzzy
#~ msgid "Scanner transmissive gray ICM-profile"
#~ msgstr "Nyomtató törlése"

#, fuzzy
#~ msgid "Scanner reflektive ICM-profile"
#~ msgstr "Nyomtató törlése"

#, fuzzy
#~ msgid "Browse for scanner transmissive ICM-profile"
#~ msgstr "Kép fájlnevének böngészése"

#, fuzzy
#~ msgid "Browse for scanner transmissive gray ICM-profile"
#~ msgstr "Kép fájlnevének böngészése"

#~ msgid "GIMP can't handle depth %d bits/color"
#~ msgstr "A GIMP nem tudja kezelni a %d színmélységet"

#, fuzzy
#~ msgid "scanner reflective ICM profile"
#~ msgstr "Nyomtató törlése"

#, fuzzy
#~ msgid "Embed scanner/source ICM profile for GIMP"
#~ msgstr "Nyomtató törlése"

#~ msgid "Enter name of fax project"
#~ msgstr "Add meg a terv nevét"

#~ msgid "Enter name of e-mail project"
#~ msgstr "Add meg a levélterv nevét"

#~ msgid "Enter name of multipage project"
#~ msgstr "Add meg a többoldalas levélterv nevét"

#~ msgid ""
#~ "Gimp does not support depth 16 bits/color.\n"
#~ "Do you want to reduce the depth to 8 bits/color?"
#~ msgstr ""
#~ "A Gimp nem támogatja a 16 bites színmélységet.\n"
#~ "Szeretnéd csökkenteni 8 bitesre?"
